<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>DAPUR123.COM</title>
<link rel="stylesheet" type="text/css" href="../assets/styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="../assets/styles/style.css">
<link rel="stylesheet" type="text/css" href="../assets/styles/wholecss.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i|Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../assets/fonts/css/fontawesome-all.min.css">    
<!-- <link rel="manifest" href="../assets/_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js"> -->
<link rel="apple-touch-icon" sizes="152x152" href="https://dapur123.com/reseller/assets/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://dapur123.com/reseller/assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://dapur123.com/reseller/assets/images/favicon-16x16.png">
<link rel="manifest" href="https://dapur123.com/reseller/assets/images/site.webmanifest">
<link rel="mask-icon" href="https://dapur123.com/reseller/assets/images/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

</head>
    
<body class="theme-light" data-background="none" data-highlight="red2">
    
<!-- <div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div> -->
    
<div id="page">
    
    <div class="header header-fixed header-logo-center">
        <span class="header-title">KATEGORI</span>
        <a href="javascript:;" onclick="product()" class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
        <!-- <a href="javascript:;" onclick="new_data()" class="header-icon header-icon-4"><i class="fa fa-plus"></i></a> -->
    </div>
    
    <!-- <div id="footer-bar" class="footer-bar-1">
        <a href="javascript:;" onclick="home()"><i class="fa fa-home"></i><span>Beranda</span></a>
        <a href="javascript:;" onclick="product()" class="active-nav"><i class="fa fa-star"></i><span>Produk</span></a>
        <a href="javascript:;" onclick="order()"><i class="fa fa-shopping-cart"></i><span>Pesanan</span></a>
        <a href="javascript:;" onclick="setting()"><i class="fa fa-cog"></i><span>Pengaturan</span></a>
    </div> -->

    <div class="page-content header-clear-small" style="min-height: 812px;padding: 60px 0 0 0">
        <a href="javascript:;" onclick="new_data()" class="btn btn-xs btn-full rounded-0 text-uppercase font-900 shadow-s bg-red2-dark mt-0" style="margin: 10px 15px;border-radius: 10px !important">TAMBAH KATEGORI</a>
        <div id="content"></div>
    </div>

    <div id="sheets_category" class="menu menu-box-bottom menu-box-detached rounded-m" data-menu-height="155" ata-menu-effect="menu-over" style="bottom:15px !important">
        <div class="content mb-0">
            <form id="mainform" autocomplete="off">
                <input type="hidden" name="act" id="act" value="">
                <input type="hidden" name="id" id="id" value="">
                <input type="hidden" name="restoID" id="restoID" value="">
                <div class="input-style input-style-2 input-required mb-3">
                    <span class="color-highlight" id="span-category">Nama Kategori</span>
                    <input class="form-control" type="name" id="categoryName" name="categoryName">
                </div> 
            </form>
            <div onclick="save_data()" class="btn btn-full btn-m shadow-l rounded-s text-uppercase font-900 bg-green1-dark mt-4">SIMPAN</div>
        </div>
    </div>
  
    <div id="snackbar-success" class="snackbar-toast bg-green1-dark" data-delay="2000" data-autohide="true" style="z-index: 999;bottom:15px !important"><i class="fa fa-check mr-3"></i>Berhasil.</div>
</div>
<script type="text/javascript" src="../assets/scripts/jquery.js"></script>
<script type="text/javascript" src="../assets/scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="../assets/scripts/custom.js"></script>
<script type="text/javascript" src="../action/wholejs.js"></script>
<script type="text/javascript" src="../action/category.js"></script>
</body>

<style type="text/css">
    .btn-right-list{
        margin-left: 10px !important;
        width: 25px !important;
        height: 25px !important;
        line-height: 25px !important;
        margin-top: 13px !important;
        text-align: center !important;
        float: right !important;
        margin-right: 0 !important;
        opacity: unset !important;
        border-radius: 0 !important;
        font-size: 10px !important;
    }

    #categoryName{
        text-transform: uppercase;
    }

    ::-webkit-input-placeholder { /* WebKit browsers */
    text-transform: none;
    }
    :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
      text-transform: none;
    }
    ::-moz-placeholder { /* Mozilla Firefox 19+ */
      text-transform: none;
    }
    :-ms-input-placeholder { /* Internet Explorer 10+ */
      text-transform: none;
    }
    ::placeholder { /* Recent browsers */
      text-transform: none;
    }
</style>