<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>DAPUR123.COM</title>
<link rel="stylesheet" type="text/css" href="../assets/styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="../assets/styles/style.css">
<link rel="stylesheet" type="text/css" href="../assets/styles/wholecss.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i|Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../assets/fonts/css/fontawesome-all.min.css">    
<!-- <link rel="manifest" href="../assets/_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js"> -->
<link rel="apple-touch-icon" sizes="152x152" href="https://dapur123.com/reseller/assets/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://dapur123.com/reseller/assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://dapur123.com/reseller/assets/images/favicon-16x16.png">
<link rel="manifest" href="https://dapur123.com/reseller/assets/images/site.webmanifest">
<link rel="mask-icon" href="https://dapur123.com/reseller/assets/images/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

</head>
    
<body class="theme-light" data-background="none" data-highlight="red2">
    
<!-- <div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div> -->
    
<div id="page">
    
    <div class="header header-fixed header-logo-center">
        <a href="javascript:;" onclick="home()" class="header-title" id="restoName"></a>
        <!-- <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a> -->
        <!-- <a href="javascript:;" class="header-icon header-icon-4" id="noImg"><i class="fa fa-bars"></i></a> -->
    </div>
    
    <div id="footer-bar" class="footer-bar-1">
        <a href="javascript:;" onclick="home()" class="active-nav"><i class="fa fa-home"></i><span>Beranda</span></a>
        <a href="javascript:;" onclick="product()"><i class="fa fa-star"></i><span>Produk</span></a>
        <a href="javascript:;" onclick="order()"><i class="fa fa-shopping-cart"></i><span>Pesanan</span></a>
        <a href="javascript:;" onclick="setting()"><i class="fa fa-cog"></i><span>Pengaturan</span></a>
    </div>

    <div class="page-content header-clear-small" style="min-height: 812px;padding: 60px 0 70px 0">
        <div class="search-page">
            <div class="search-box search-header bg-theme card-style mb-0" style="border:none;border-radius: 0;margin: 0">
                <i class="fa fa-search" style="padding:0 15px"></i>
                <input type="text" class="border-0" placeholder="Apa yang anda cari? " id="search" onKeyUp="get_data()">
            </div>
            
            <div class="card card-style" style="margin: 10px 0 0 0;border-radius: 0;background: whitesmoke">
                <div class="row" style="margin: 0;">
                    <div id="withImg" class="col-6" style="padding-top: 5px; padding-bottom: 5px;text-align: center;background: #da4453;color: white">
                        <span style="font-size: 13px;font-weight: 700;"><i class="fa fa-list"></i>&nbsp GRID</span>
                    </div>
                    <div id="noImg" class="col-6" style="padding-top: 5px; padding-bottom: 5px;text-align: center;color: black">
                        <span style="font-size: 13px;font-weight: 700;"><i class="fa fa-bars"></i>&nbsp LIST</span>
                    </div>
                </div>
            </div>
            <div class="card card-style" style="margin: 0 0 10px 0;border-radius: 0;" id="content">
            </div>
        </div>
    </div>

    <div id="modal_menu" class="menu menu-box-modal menu-box-detached rounded-m" data-menu-width="330" style="height: max-content">
        <div class="boxed-text-xl">
            <h3 class="text-uppercase font-900 mt-3 mb-3" id="productName"></h3>
            <img src="" id="productImg" style="width: 100%">
            <p class="font-700 mb-2" id="productPrice" style="color:black"></p>
            <p class="mb-3" id="productDescription" style="line-height: 1.5;"></p>
            <a href="#" class="close-menu btn btn-sm rounded-s shadow-l bg-highlight btn-center-m text-uppercase font-900 mb-3">Tutup</a>
        </div>
    </div> 
  
</div>
<script type="text/javascript" src="../assets/scripts/jquery.js"></script>
<script type="text/javascript" src="../assets/scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="../assets/scripts/custom.js"></script>
<script type="text/javascript" src="../action/wholejs.js"></script>
<script type="text/javascript" src="../action/home_old.js"></script>
</body>

<style type="text/css">
    .search-result-list p{
        margin: 0 !important;
    }
</style>
        