<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>DAPUR123.COM</title>
<link rel="stylesheet" type="text/css" href="../assets/styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="../assets/styles/style.css">
<link rel="stylesheet" type="text/css" href="../assets/styles/wholecss.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i|Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../assets/fonts/css/fontawesome-all.min.css">    
<!-- <link rel="manifest" href="../assets/_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js"> -->
<link rel="apple-touch-icon" sizes="152x152" href="https://dapur123.com/reseller/assets/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://dapur123.com/reseller/assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://dapur123.com/reseller/assets/images/favicon-16x16.png">
<link rel="manifest" href="https://dapur123.com/reseller/assets/images/site.webmanifest">
<link rel="mask-icon" href="https://dapur123.com/reseller/assets/images/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

</head>
    
<body class="theme-light" data-background="none" data-highlight="red2">
    
<!-- <div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div> -->
    
<div id="page">
    
    <div class="header header-fixed header-logo-center">
        <a href="javascript:;" onclick="home()" class="header-title" id="restoName" style="line-height: 48px"></a>
        <!-- <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a> -->
        <a href="javascript:;" onclick="qrcode()" class="header-icon header-icon-4" id="noImg"><i class="fa fa-qrcode"></i></a>
    </div>
    
    <div id="footer-bar" class="footer-bar-1">
        <a href="javascript:;" onclick="home()" class="active-nav"><i class="fa fa-home"></i><span>Beranda</span></a>
        <a href="javascript:;" onclick="product()"><i class="fa fa-star"></i><span>Produk</span></a>
        <a href="javascript:;" onclick="order()"><i class="fa fa-shopping-cart"></i><span>Pesanan</span></a>
        <a href="javascript:;" onclick="setting()"><i class="fa fa-cog"></i><span>Pengaturan</span></a>
    </div>

    <div class="page-content header-clear-small" style="min-height: 812px;padding: 60px 0 70px 0">
        <div class="content" style="margin: 0 15px 10px 15px" id="infoResto"></div>
        <div class="card card-style" style="margin: 0 10px 15px 10px" id="infoPenjualan"></div>
        <span id="restoPO" style="display: none">
          <div class="card card-style" style="margin: 0 10px 15px 10px;border-radius: 0;">
              <div class="content" style="margin:0;padding: 13px 15px 15px 15px;border: 1px dashed grey">
                  <p style="margin: 0;line-height: 1.3;font-size: 12px">Restoran anda adalah restoran Pre-Order (PO)</p>
                  <p style="margin: 0;line-height: 1.3;font-size: 12px" id="minPO"></p>
                  <a href="#" data-menu="sheets_edit" class="btn btn-xs btn-full mb-3 rounded-0 text-uppercase font-900 shadow-s bg-blue2-dark" style="margin: 8px 0 0 0 !important;font-size: 12px !important;padding: 5px !important;">Ubah maksimal pemesanan</a>
              </div>   
          </div>
        </span>
        <div class="row" id="buttonSetting" style="margin: 0">
          <div class="col-4" style="padding: 0 10px" onclick="product()">
            <div class="card card-style" style="margin: 0;padding: 10px 0">
              <i class="fa fa-star bg-green1-dark rounded-s" style="margin:auto;width: 32px;height: 32px;line-height: 32px;text-align: center;"></i>
              <small style="margin: auto;margin-top: 6px;line-height: 1">Produk</small>
            </div>
          </div>
          <div class="col-4" style="padding: 0 10px" onclick="order()">
            <div class="card card-style" style="margin: 0;padding: 10px 0">
              <i class="fa fa-shopping-cart bg-mint-dark rounded-s" style="margin:auto;width: 32px;height: 32px;line-height: 32px;text-align: center;"></i>
              <small style="margin: auto;margin-top: 6px;line-height: 1">Pesanan</small>
            </div>
          </div>
          <div class="col-4" style="padding: 0 10px" onclick="schedule()">
            <div class="card card-style" style="margin: 0;padding: 10px 0">
              <i class="fa fa-clock bg-magenta1-dark rounded-s" style="margin:auto;width: 32px;height: 32px;line-height: 32px;text-align: center;"></i>
              <small style="margin: auto;margin-top: 6px;line-height: 1">Operasional</small>
            </div>
          </div>
        </div>
        <div class="content" style="margin: 10px 0">
            <div style="margin: 0 15px">
                <table style="width: 100%;">
                    <tr>
                        <td style="text-align: left;">
                            <small style="font-size: 12px;font-weight: 500;color: #1d1d1d">Pesanan terbaru</small>
                        </td>
                        <td style="text-align: right;">
                            <a href="javascript:;" onclick="order()" style="font-size: 12px;font-weight: 500;color: #1d1d1d">Lihat semua ></a>
                        </td>
                    </tr>
                </table>
            </div>
            <span id="listPesanan"></span>
        </div>
    </div>

    <div id="sheets_edit" class="menu menu-box-bottom menu-box-detached rounded-m" ata-menu-effect="menu-over" style="height: min-content">
        <div class="content" style="margin: 20px 15px 15px 15px !important">
            <div class="input-style input-style-2 input-required mb-2 mt-0">
                <span class="active-input" id="labelcutoffday">Maksimal Pemesanan (H-<a style="color: red">?</a>)</span>
                <input class="form-control" type="number" id="cutoffday" name="cutoffday" min="0">
            </div>
            <div onclick="save_data()" class="btn btn-full btn-m shadow-l rounded-s text-uppercase font-900 bg-green1-dark mt-10">SIMPAN</div>
        </div>
    </div>
    <div id="snackbar-error" class="snackbar-toast bg-red2-dark" data-delay="3000" data-autohide="true" style="z-index: 999;bottom:10px !important"><i class="fa fa-times mr-3"></i><span id="txt-error"></span></div>
    <div id="snackbar-success" class="snackbar-toast bg-green1-dark" data-delay="5000" data-autohide="true" style="z-index: 999;bottom:10px !important"><i class="fa fa-check mr-3"></i>Berhasil diperbarui</div>
  
</div>
<script type="text/javascript" src="../assets/scripts/jquery.js"></script>
<script type="text/javascript" src="../assets/scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="../assets/scripts/custom.js"></script>
<script type="text/javascript" src="../action/wholejs.js"></script>
<script type="text/javascript" src="../action/home.js"></script>
</body>

<style type="text/css">
    .input-style-2 span.active-input, .active-input{
        color: #007bff !important;
        transform: translateY(-25px);
        padding-right: 10px !important;
        right: auto !important;
    }
</style>
        