<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>DAPUR123.COM | LOGIN</title>
<link rel="stylesheet" type="text/css" href="../assets/styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="../assets/styles/style.css">
<link rel="stylesheet" type="text/css" href="../assets/styles/wholecss.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i|Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../assets/fonts/css/fontawesome-all.min.css">    
<!-- <link rel="manifest" href="../assets/_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js"> -->
<link rel="apple-touch-icon" sizes="152x152" href="https://dapur123.com/reseller/assets/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://dapur123.com/reseller/assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://dapur123.com/reseller/assets/images/favicon-16x16.png">
<link rel="manifest" href="https://dapur123.com/reseller/assets/images/site.webmanifest">
<link rel="mask-icon" href="https://dapur123.com/reseller/assets/images/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<meta name="theme-color" content="#ffffff">

</head>
    
<body class="theme-light" data-background="none" data-highlight="red2">
    
<!-- <div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div> -->
    
<div id="page">
        
    <div class="page-content header-clear-medium">
        <input type="hidden" id="otp">
        <div class="card card-style mb-0 content-fixed-center" id="div-login">
            <div class="content mt-4 mb-3">
                <h1 class="text-center font-900 font-40 text-uppercase" style="margin-bottom: 30px">Login</h1>

                <div class="input-style input-style-2 input-required">
                    <span class="color-highlight">Nomor Whatsapp</span>
                    <input class="form-control" type="number" placeholder="" id="no_wa" name="no_wa" autocomplete="off" onKeyUp="this.value = this.value.replace(/[^0-9\.]/g,'');requiredField(this.value)">
                </div>
                <div class="input-style input-style-2 input-required">
                    <span class="color-highlight">Pin</span>
                    <input class="form-control" type="password" placeholder="" id="password" name="password" autocomplete="off" onKeyUp="this.value = this.value.replace(/[^0-9\.]/g,'')" maxlength="4">
                </div>

                <button type="submit" onclick="login()" id="login" class="btn btn-xs mt-2 mb-2 btn-full bg-green1-dark text-uppercase font-900" style="width: 100%">Masuk</button>
                <span id="loadLogin" class="btn btn-xs mt-2 mb-2 btn-full bg-green1-dark text-uppercase font-900" style="width: 100%;display: none">Sedang memuat</span>
                <div class="row mb-0">
                    <div class="col-6" style="text-align: left;">
                        <a href="javascript:;" onclick="register()">Registrasi</a>
                    </div>
                    <div class="col-6" style="text-align: right;">
                        <a href="javascript:;" onclick="login_otp()">Login dengan OTP</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="sukses1" class="menu menu-box-modal rounded-m" data-menu-height="300" data-menu-width="310">
        <h1 class="text-center mt-4"><i class="fa fa-3x fa-check-circle color-green1-dark shadow-xl rounded-circle"></i></h1>
        <h1 class="text-center mt-3 text-uppercase font-900">Berhasil</h1>
        <p class="boxed-text-l">Kode OTP telah dikirimkan ke nomor dan email anda.</p>
        <a href="#" class="close-menu btn btn-xs btn-center-m button-s shadow-l rounded-s text-uppercase font-900 bg-green1-light">Tutup</a>
    </div>   

    <div id="snackbar-error" class="snackbar-toast bg-red2-dark" data-delay="3000" data-autohide="true" style="bottom: 10px !important"><i class="fa fa-times mr-3"></i>Gagal aktivasi, coba lagi nanti.</div>
    <div id="snackbar-success" class="snackbar-toast bg-green1-dark" data-delay="3000" data-autohide="true" style="bottom: 10px !important"><i class="fa fa-check mr-3"></i>Aktivasi sukses, silahkan masuk!</div>
  
</div>
<script type="text/javascript" src="../assets/scripts/jquery.js"></script>
<script type="text/javascript" src="../assets/scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="../assets/scripts/custom.js"></script>
<script type="text/javascript" src="../action/login.js"></script>
</body>
<style type="text/css">
    #partitioned {
        padding-left: 15px;
        letter-spacing: 42px;
        border: 0;
        background-image: linear-gradient(to left, black 70%, rgba(255, 255, 255, 0) 0%);
        background-position: bottom;
        background-size: 50px 1px;
        background-repeat: repeat-x;
        background-position-x: 35px;
        width: 220px;
        min-width: 220px;
    }

    #divInner{
        left: 0;
        position: sticky;
    }

    #divOuter{
        width: 190px; 
        overflow: hidden;
    }
</style>
