<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>DAPUR123.COM</title>
<link rel="stylesheet" type="text/css" href="../assets/styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="../assets/styles/style.css">
<link rel="stylesheet" type="text/css" href="../assets/styles/wholecss.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i|Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../assets/fonts/css/fontawesome-all.min.css">    
<!-- <link rel="manifest" href="../assets/_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js"> -->
<link rel="apple-touch-icon" sizes="152x152" href="https://dapur123.com/reseller/assets/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://dapur123.com/reseller/assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://dapur123.com/reseller/assets/images/favicon-16x16.png">
<link rel="manifest" href="https://dapur123.com/reseller/assets/images/site.webmanifest">
<link rel="mask-icon" href="https://dapur123.com/reseller/assets/images/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

</head>
    
<body class="theme-light" data-background="none" data-highlight="red2">
    
<!-- <div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div> -->
    
<div id="page">
    
    <div class="header header-fixed header-logo-center">
        <a href="javascript:;" onclick="home()" class="header-title">KEANGGOTAAN</a>
        <a href="javascript:;" onclick="setting()" class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
        <!-- <a href="#" data-toggle-theme class="header-icon header-icon-4"><i class="fa fa-sign-out-alt"></i></a> -->
    </div>
    
<!--     <div id="footer-bar" class="footer-bar-1">
        <a href="javascript:;" onclick="home()"><i class="fa fa-home"></i><span>Beranda</span></a>
        <a href="javascript:;" onclick="product()"><i class="fa fa-star"></i><span>Produk</span></a>
        <a href="javascript:;" onclick="order()"><i class="fa fa-shopping-cart"></i><span>Pesanan</span></a>
        <a href="javascript:;" onclick="setting()" class="active-nav"><i class="fa fa-cog"></i><span>Pengaturan</span></a>
    </div> -->

    <div class="page-content header-clear-small" style="min-height: 812px;padding: 60px 0 10px 0">
        <div class="row" style="margin: 10px" id="content">
        </div>
    </div>
  
    <div id="modal_nota" class="menu menu-box-modal menu-box-detached rounded-m" data-menu-width="330" style="height: max-content">
        <div class="boxed-text-xl">
            <div class="row mb-0 mt-3">
                <h5 class="col-4 text-left font-15 opacity-60 font-400">No Nota</h5>
                <h5 class="col-8 text-right font-14" id="payment_nota"></h5>
                <h5 class="col-4 text-left font-15 opacity-60 font-400">Deskripsi</h5>
                <h5 class="col-8 text-right font-14" id="payment_description"></h5>
                <h5 class="col-5 text-left font-15 opacity-60 font-400">Harga (/bulan)</h5>
                <h5 class="col-7 text-right font-14" id="payment_price"></h5>
                <h5 class="col-4 text-left font-15 opacity-60 font-400">Total</h5>
                <h5 class="col-8 text-right font-14" id="payment_total"></h5>
            </div>
            <div class="divider mt-2 mb-2"></div>
            <div class="row mb-3 mt-0">
<!--                 <h5 class="col-12 text-left font-14 mb-0">PAYMENT LINK BCA</h5>
                <h5 class="col-12 text-left font-14 opacity-60 font-400" id="payment_link" style="font-size: 11px !important;line-height: 1.3"></h5> -->
                <h5 class="col-12 text-left font-14 mb-0">REKENING BCA</h5>
                <h5 class="col-12 text-left font-14 opacity-60 font-400" style="font-size: 11px !important;line-height: 1.3">****** a/n XXXX</h5>
            </div>
        </div>
    </div> 
    <div id="snackbar-error" class="snackbar-toast bg-red2-dark" data-delay="3000" data-autohide="true" style="z-index: 999;bottom:15px !important"><i class="fa fa-times mr-3"></i><span id="txt-error"></span></div>
</div>
<script type="text/javascript" src="../assets/scripts/jquery.js"></script>
<script type="text/javascript" src="../assets/scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="../assets/scripts/custom.js"></script>
<script type="text/javascript" src="../action/wholejs.js"></script>
<script type="text/javascript" src="../action/membership.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/md5.js"></script>
</body>

<style type="text/css">
    select{
        text-align-last:center;
        width: 220px !important;
        margin: auto;
        height: 35px !important;
        line-height: 35px !important;
    }
</style>