<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>DAPUR123.COM</title>
<link rel="stylesheet" type="text/css" href="../assets/styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="../assets/styles/style.css">
<link rel="stylesheet" type="text/css" href="../assets/styles/wholecss.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i|Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../assets/fonts/css/fontawesome-all.min.css">    
<!-- <link rel="manifest" href="../assets/_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js"> -->
<link rel="apple-touch-icon" sizes="152x152" href="https://dapur123.com/reseller/assets/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://dapur123.com/reseller/assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://dapur123.com/reseller/assets/images/favicon-16x16.png">
<link rel="manifest" href="https://dapur123.com/reseller/assets/images/site.webmanifest">
<link rel="mask-icon" href="https://dapur123.com/reseller/assets/images/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

</head>
    
<body class="theme-light" data-background="none" data-highlight="red2">
    
<!-- <div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div> -->
    
<div id="page">
    
    <div class="header header-fixed header-logo-center">
        <a href="javascript:;" onclick="home()" class="header-title" style="width: 200px;left: 44%;">PENGATURAN PEMESANAN</a>
        <a href="javascript:;" onclick="setting()" class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
        <!-- <a href="#" data-toggle-theme class="header-icon header-icon-4"><i class="fa fa-sign-out-alt"></i></a> -->
    </div>
    
<!--     <div id="footer-bar" class="footer-bar-1">
        <a href="javascript:;" onclick="home()"><i class="fa fa-home"></i><span>Beranda</span></a>
        <a href="javascript:;" onclick="product()"><i class="fa fa-star"></i><span>Produk</span></a>
        <a href="javascript:;" onclick="order()"><i class="fa fa-shopping-cart"></i><span>Pesanan</span></a>
        <a href="javascript:;" onclick="setting()" class="active-nav"><i class="fa fa-cog"></i><span>Pengaturan</span></a>
    </div> -->

    <div class="page-content header-clear-small" style="min-height: 812px;padding: 60px 0 10px 0">
        <form id="mainform" autocomplete="off">
            <div class="card card-style" style="margin: 0 0 10px 0; border-radius: 0">
                <div class="content" style="margin: 10px 15px">
                    <div class="d-flex">
                        <div class="pt-1">
                            <h5 data-activate="acceptOrder" class="font-600 font-17">Aktifkan Pemesanan</h5>
                        </div>
                        <div class="ml-auto mr-4 pr-2">
                            <div class="custom-control ios-switch">
                                <input type="checkbox" class="ios-input" id="acceptOrder" name="acceptOrder">
                                <label class="custom-control-label" for="acceptOrder"></label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>  
            <div data-switch="acceptOrder" class="switch-is-unchecked" id="div-acceptOrder">

                <div class="accordion" id="accordion">
                    <button class="btn accordion-btn"  data-toggle="collapse" data-target="#report" style="background:white;padding: 10px 15px !important;border-bottom:1px solid #f0f0f0;margin: 0;width: 100%">
                        <h5 class="font-600 font-17">Laporan Pemesanan</h5>
                    </button>
                    <div id="report" class="collapse"  data-parent="#accordion" style="background:white">
                        <div class="card card-style" style="margin: 0; border-radius: 0">
                            <div class="content" style="margin: 15px">
                                <div class="input-style input-style-2 input-required mt-2 mb-0">
                                    <span class="" id="labelwaNo">Nomor Whatsapp</span> 
                                    <input type="text" class="form-control" value="" name="waNo" id="waNo" onKeyUp="this.value = this.value.replace(/[^0-9\.]/g,'');requiredField(this.value,'waNo')" onblur="requiredField(this.value,'waNo')">
                                </div> 
                            </div>
                        </div>
                    </div>
                    <button class="btn accordion-btn"  data-toggle="collapse" data-target="#shimpentMethod" style="background:white;padding: 10px 15px !important;border-bottom:1px solid #f0f0f0;margin: 10px 0 0 0;width: 100%">
                        <h5 class="font-600 font-17">Metode Pemesanan</h5>
                    </button>
                    <div id="shimpentMethod" class="collapse"  data-parent="#accordion" style="background:white">
                        <div class="card card-style" style="margin: 0; border-radius: 0;border-bottom: 1px solid #e9e9e9 !important;">
                            <div class="content" style="margin: 10px 15px">
                                <div class="d-flex">
                                    <div class="pt-1">
                                        <h5 data-activate="isDelivery" class="font-500 font-15">Delivery</h5>
                                    </div>
                                    <div class="ml-auto mr-4 pr-2">
                                        <div class="custom-control ios-switch">
                                            <input type="checkbox" class="ios-input" id="isDelivery" name="isDelivery">
                                            <label class="custom-control-label" for="isDelivery"></label>
                                        </div>
                                    </div>
                                </div>
                                <!-- <div data-switch="isDelivery" class="switch-is-unchecked" id="div-isDelivery">
                                    <div id="content_delivery">
                                    </div>
                                    <a href="javascript:;" onclick="add_delivery()" class="btn btn-full bg-blue1-dark btn-xs text-uppercase rounded-sm shadow-l font-900 mb-0" style="margin-top: 10px">Tambah Area</a>
                                </div> -->
                            </div>
                        </div>
                        <div class="card card-style" style="margin: 0; border-radius: 0;border-bottom: 1px solid #e9e9e9 !important;">
                            <div class="content" style="margin: 10px 15px">
                                <div class="d-flex">
                                    <div class="pt-1">
                                        <h5 data-activate="isPickup" class="font-500 font-15">Pickup</h5>
                                    </div>
                                    <div class="ml-auto mr-4 pr-2">
                                        <div class="custom-control ios-switch">
                                            <input type="checkbox" class="ios-input" id="isPickup" name="isPickup">
                                            <label class="custom-control-label" for="isPickup"></label>
                                        </div>
                                    </div>
                                </div>
                                <div data-switch="isPickup" class="switch-is-unchecked" id="div-isPickup">
                                    <div class="input-style input-style-2 input-required mt-3 mb-0">
                                        <span class="" id="labeloptional_eta">Estimasi Persiapan (menit)</span>
                                        <input type="number" class="form-control" value="" name="optional_eta" id="optional_eta">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card card-style" id="divDineIn" style="margin: 0; border-radius: 0;border-bottom: 1px solid #e9e9e9 !important;">
                            <div class="content" style="margin: 10px 15px">
                                <div class="d-flex">
                                    <div class="pt-1">
                                        <h5 data-activate="isDineIn" class="font-500 font-15">Dine In</h5>
                                    </div>
                                    <div class="ml-auto mr-4 pr-2">
                                        <div class="custom-control ios-switch">
                                            <input type="checkbox" class="ios-input" id="isDineIn" name="isDineIn">
                                            <label class="custom-control-label" for="isDineIn"></label>
                                        </div>
                                    </div>
                                </div>
                                <div data-switch="isDineIn" class="switch-is-unchecked" id="div-isDineIn">
                                    <div class="input-style input-style-2 input-required mt-3 mb-0">
                                        <span class="" id="labeloptional_desc">Keterangan</span>
                                        <input type="text" class="form-control" value="" name="optional_desc" id="optional_desc">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>   
                    <button class="btn accordion-btn" data-toggle="collapse" data-target="#paymentMethod" style="background:white;padding: 10px 15px !important;border-bottom:1px solid #f0f0f0;margin: 10px 0 0 0;width: 100%">
                        <h5 data-activate="isDelivery" class="font-600 font-17">Metode Pembayaran</h5>    
                    </button>       
                    <div id="paymentMethod" class="collapse" data-parent="#accordion" style="background:white">
                        <div class="card card-style" style="margin: 0 0 10px 0; border-radius: 0">
                            <div class="content" style="margin: 10px 15px">
                                <div id="div-methodPayment">
                                    <div id="content_method">
                                    </div>
                                    <a href="javascript:;" onclick="payment_new()" class="btn btn-full bg-blue1-dark btn-xs text-uppercase rounded-sm shadow-l font-900 mb-0" style="margin-top: 10px">Tambah Metode Pembayaran</a>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>

        <div class="content" style="margin: 10px 10px 0 10px;">
            <a href="javascript:;" onclick="save()" class="btn btn-full bg-green1-dark btn-xs text-uppercase rounded-sm shadow-l font-900">Simpan Perubahan</a>
        </div>
    </div>

    <!-- <div id="sheets_delivery" class="menu menu-box-bottom menu-box-detached rounded-m" data-menu-height="285">
        <div class="content mb-0">
            <form id="mainform2" autocomplete="off">
                <input type="hidden" name="act" id="act" value="">
                <input type="hidden" name="id" id="id" value="">
                <input type="hidden" name="restoID" id="restoID" value="">
                <div class="input-style input-style-2 input-required mb-3">
                    <span class="color-highlight" id="labelarea">Area</span>
                    <input class="form-control" type="name" id="area" name="area">
                </div> 
                <div class="input-style input-style-2 input-required mb-3">
                    <span class="color-highlight" id="labelrate">Harga</span>
                    <input class="form-control" type="name" id="rate" name="rate" onkeyup="this.value = numberFormat(this.value.replace(/[^0-9\.]/g,''));">
                </div> 
                <div class="input-style input-style-2 input-required mb-3">
                    <span class="color-highlight" id="labeldescription">Deskripsi</span>
                    <input class="form-control" type="name" id="description" name="description">
                </div>
            </form>
            <div onclick="save_delivery()" class="btn btn-full btn-m shadow-l rounded-s text-uppercase font-900 bg-green1-dark mt-4">SIMPAN</div>
        </div>
    </div> -->

    <div id="snackbar-error" class="snackbar-toast bg-red2-dark" data-delay="3000" data-autohide="true" style="z-index: 999;bottom:15px !important"><i class="fa fa-times mr-3"></i><span id="txt-error"></span></div>
    <div id="snackbar-success" class="snackbar-toast bg-green1-dark" data-delay="5000" data-autohide="true" style="z-index: 999;bottom:15px !important"><i class="fa fa-check mr-3"></i>Berhasil</div>
  
</div>
<script type="text/javascript" src="../assets/scripts/jquery.js"></script>
<script type="text/javascript" src="../assets/scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="../assets/scripts/custom.js"></script>
<script type="text/javascript" src="../action/wholejs.js"></script>
<script type="text/javascript" src="../action/order_setting.js"></script>

<style type="text/css">
    #cke_description{
        border: 1px solid #e5e5e5;
    }
</style>
</body>