<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>DAPUR123.COM</title>
<link rel="stylesheet" type="text/css" href="../assets/styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="../assets/styles/style.css">
<link rel="stylesheet" type="text/css" href="../assets/styles/wholecss.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i|Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../assets/fonts/css/fontawesome-all.min.css">    
<!-- <link rel="manifest" href="../assets/_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js"> -->
<link rel="apple-touch-icon" sizes="152x152" href="https://dapur123.com/reseller/assets/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://dapur123.com/reseller/assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://dapur123.com/reseller/assets/images/favicon-16x16.png">
<link rel="manifest" href="https://dapur123.com/reseller/assets/images/site.webmanifest">
<link rel="mask-icon" href="https://dapur123.com/reseller/assets/images/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

</head>
    
<body class="theme-light" data-background="none" data-highlight="red2">
    
<!-- <div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div> -->
    
<div id="page">
    
    <div class="header header-fixed header-logo-center">
        <span class="header-title">DAFTAR PESANAN</span>
        <a href="javascript:;" onclick="home()" class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
        <!-- <a href="#" data-toggle-theme class="header-icon header-icon-4"><i class="fa fa-sign-out-alt"></i></a> -->
    </div>
    
    <div id="footer-bar" class="footer-bar-1">
        <a href="javascript:;" onclick="home()"><i class="fa fa-home"></i><span>Beranda</span></a>
        <a href="javascript:;" onclick="product()"><i class="fa fa-star"></i><span>Produk</span></a>
        <a href="javascript:;" onclick="order()" class="active-nav"><i class="fa fa-shopping-cart"></i><span>Pesanan</span></a>
        <a href="javascript:;" onclick="setting()"><i class="fa fa-cog"></i><span>Pengaturan</span></a>
    </div>

    <div class="page-content header-clear-small" style="min-height: 812px;padding: 50px 0 70px 0">
        <a href="javascript:;" onclick="customer_list()" class="btn btn-xs btn-full rounded-0 text-uppercase font-900 shadow-s bg-red2-dark" style="margin: 10px 15px;border-radius: 10px !important">DAFTAR PEMBELI</a>
        <div class="accordion" id="accordionFilter" style="margin-bottom: 5px">
            <button class="btn accordion-btn" style="background:white;padding: 10px !important;border-bottom:1px solid #f0f0f0;margin: 0;width: 100%">
                <table style="width: 100%">
                    <tr>
                        <td data-toggle="collapse" data-target="#filter">
                            <i class="fa fa-filter bg-orange-dark rounded-s font-10" style="padding: 7px"></i>
                            <span style="margin-top: 5px">Filter</span>
                        </td>
                        <td style="width: 1%">
                            <a href="javascript:;" onclick="order()" class="btn btn-xs btn-full rounded-0 text-uppercase font-900 shadow-s bg-green2-dark" style="width: max-content;border-radius: 10px !important;padding: 5px 10px !important"><i class="fa fa-sync-alt"></i> RESET</a>                    
                        </td>
                    </tr>
                </table>
            </button>
            <div id="filter" class="collapse"  data-parent="#accordionFilter" style="background:white">
                <div class="card card-style" style="margin: 0; border-radius: 0">
                    <div class="content" style="margin: 10px 15px">
                        <h6 class="mb-2 mt-0" style="font-size:14px;color:black;">Metode Pemesanan</h6>
                        <div class="input-style input-style-2 input-required mt-0 mb-2">
                            <select class="form-control" id="shipmentType" name="shipmentType" style="height: 40px;line-height: 40px"></select>
                        </div> 
                        <h6 class="mb-2" style="font-size:14px;color:black;">Periode Pemesanan</h6>
                        <div class="row mb-0">
                            <div class="col-6">
                                <div class="input-style input-style-2 input-required mb-0">
                                    <input class="form-control" type="date" id="orderFrom" name="orderFrom" style="height: 40px;line-height: 40px">
                                </div>   
                            </div>
                            <div class="col-6">
                                <div class="input-style input-style-2 input-required mb-0">
                                    <input class="form-control" type="date" id="orderTo" name="orderTo" style="height: 40px;line-height: 40px">
                                </div>   
                            </div>
                        </div>
                        <a href="javascript:;" onclick="get_data_filter()" class="btn btn-xs btn-full rounded-0 text-uppercase font-900 shadow-s bg-red2-dark" style="margin: 10px 0 0 0;border-radius: 10px !important">CARI</a>
                    </div>     
                </div>
            </div>
        </div>
        <span id="content"></span>
    </div>

    <div id="sheets_confirm" class="menu menu-box-bottom menu-box-detached rounded-m" style="height: min-content;bottom: 10px">
        <div class="content" style="margin: 0">
            <form id="mainform" autocomplete="off">
                <div class="content" style="margin: 10px 15px">
                  <div class="row mb-2 mt-0" id="divConfirm"></div>
                </div>
            </form>
            <div class="divider" style="margin: 10px 0"></div>
            <div id="buttonConfirm" style="text-align: center;">
            </div>
        </div>
    </div>

    <div id="snackbar-error" class="snackbar-toast bg-red2-dark" data-delay="3000" data-autohide="true" style="z-index: 999;bottom:10px !important"><i class="fa fa-times mr-3"></i><span id="txt-error"></span></div>
    <div id="snackbar-success" class="snackbar-toast bg-green1-dark" data-delay="5000" data-autohide="true" style="z-index: 999;bottom:10px !important"><i class="fa fa-check mr-3"></i>Berhasil</div>
  
</div>
<script type="text/javascript" src="../assets/scripts/jquery.js"></script>
<script type="text/javascript" src="../assets/scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="../assets/scripts/custom.js"></script>
<script type="text/javascript" src="../action/wholejs.js"></script>
<script type="text/javascript" src="../action/order_list.js"></script>

<style type="text/css">
    #cke_description{
        border: 1px solid #e5e5e5;
    }
</style>
</body>