<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>DAPUR123.COM</title>
<link rel="stylesheet" type="text/css" href="../assets/styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="../assets/styles/style.css">
<link rel="stylesheet" type="text/css" href="../assets/styles/wholecss.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i|Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../assets/fonts/css/fontawesome-all.min.css">    
<!-- <link rel="manifest" href="../assets/_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js"> -->
<link rel="apple-touch-icon" sizes="152x152" href="https://dapur123.com/reseller/assets/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://dapur123.com/reseller/assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://dapur123.com/reseller/assets/images/favicon-16x16.png">
<link rel="manifest" href="https://dapur123.com/reseller/assets/images/site.webmanifest">
<link rel="mask-icon" href="https://dapur123.com/reseller/assets/images/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

</head>
    
<body class="theme-light" data-background="none" data-highlight="red2">
    
<!-- <div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div> -->
    
<div id="page">
    
    <div class="header header-fixed header-logo-center">
        <a href="javascript:;" onclick="home()" class="header-title" style="width: 200px;left: 44%;">METODE PEMBAYARAN</a>
        <a href="javascript:;" onclick="order_setting()" class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
        <!-- <a href="#" data-toggle-theme class="header-icon header-icon-4"><i class="fa fa-sign-out-alt"></i></a> -->
    </div>
    
<!--     <div id="footer-bar" class="footer-bar-1">
        <a href="javascript:;" onclick="home()"><i class="fa fa-home"></i><span>Beranda</span></a>
        <a href="javascript:;" onclick="product()"><i class="fa fa-star"></i><span>Produk</span></a>
        <a href="javascript:;" onclick="order()"><i class="fa fa-shopping-cart"></i><span>Pesanan</span></a>
        <a href="javascript:;" onclick="setting()" class="active-nav"><i class="fa fa-cog"></i><span>Pengaturan</span></a>
    </div> -->

    <div class="page-content header-clear-small" style="min-height: 812px;padding: 60px 0 10px 0">
        <div class="card card-style" style="margin: 0 0 10px 0; border-radius: 0">
            <div class="content" style="margin: 15px 15px 0 15px;">
                <form id="mainform" autocomplete="off">
                    <input type="hidden" name="act" id="act" value="edit">
                    <input type="hidden" name="id" id="id" value="">
                    <input type="hidden" name="restoID" id="restoID" value="">
                    <div style="border: 1px solid rgba(0, 0, 0, 0.1);border-radius: 10px !important;padding: 0 14px;line-height: 45px;height: 50px;" class="mt-0 mb-0">
                        <div class="d-flex" style="margin-top: 9px">
                            <div class="pt-1">
                                <h5 class="font-400" style="font-size: 13px;font-family: Roboto, sans-serif !important">Delivery</h5>
                            </div>
                            <div class="ml-auto mr-4 pr-2">
                                <div class="custom-control ios-switch">
                                    <input type="checkbox" class="ios-input" id="methodDelivery" name="methodDelivery">
                                    <label class="custom-control-label" for="methodDelivery"></label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="border: 1px solid rgba(0, 0, 0, 0.1);border-radius: 10px !important;padding: 0 14px;line-height: 45px;height: 50px;" class="mt-3 mb-0">
                        <div class="d-flex" style="margin-top: 9px">
                            <div class="pt-1">
                                <h5 class="font-400" style="font-size: 13px;font-family: Roboto, sans-serif !important">Pickup</h5>
                            </div>
                            <div class="ml-auto mr-4 pr-2">
                                <div class="custom-control ios-switch">
                                    <input type="checkbox" class="ios-input" id="methodPickup" name="methodPickup">
                                    <label class="custom-control-label" for="methodPickup"></label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="border: 1px solid rgba(0, 0, 0, 0.1);border-radius: 10px !important;padding: 0 14px;line-height: 45px;height: 50px;" class="mt-3 mb-0">
                        <div class="d-flex" style="margin-top: 9px">
                            <div class="pt-1">
                                <h5 class="font-400" style="font-size: 13px;font-family: Roboto, sans-serif !important">Dine In</h5>
                            </div>
                            <div class="ml-auto mr-4 pr-2">
                                <div class="custom-control ios-switch">
                                    <input type="checkbox" class="ios-input" id="methodDineIn" name="methodDineIn">
                                    <label class="custom-control-label" for="methodDineIn"></label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="input-style input-style-2 input-required mt-3 mb-0">
                        <span class="" id="labelpaymentID">Pilih Metode</span>
                        <select class="form-control" id="paymentID" name="paymentID"></select>
                    </div>
                    <div class="input-style input-style-2 input-required mt-3 mb-0">
                        <span class="color-highlight" id="labelaccountName">Nama Akun</span>
                        <input class="form-control" type="name" id="accountName" name="accountName">
                    </div> 
                    <div class="input-style input-style-2 input-required mt-3 mb-0">
                        <span class="color-highlight" id="labelaccountNo">Nomor Akun</span>
                        <input class="form-control" type="name" id="accountNo" name="accountNo" onkeyup="this.value = this.value.replace(/[^0-9\.]/g,'');">
                    </div> 
                    <div class="mt-3" style="border-radius: 10px !important;border: 1px solid #e5e5e5;padding: 10px;">
                        <span style="color: black">Qris Code</span>
                        <div id="div-upload" style="width: 200px;height: 200px;border: 1px dashed #808080;border-radius: 10px;margin: auto;display: none" onclick="upload1()">
                            <i class="fa fa-camera" style="font-size: 48px;top: 50%;left: 50%;transform: translate(-50%, -50%);position: relative;"></i>
                        </div>
                        <div id="div-img" style="width: 200px;height: 200px;border-radius: 10px;margin: auto;display: none">
                            <input type="file" name="file_img1" id="file_img1" style="display: none">
                            <input type="hidden" name="img1" id="img1">
                            <div onclick="removeImg(1)" style="background: #da4453;color: white;text-align: center;border-radius: 5px;padding: 5px 12px;width: fit-content;position: absolute;margin-left: 155px;margin-top: 10px;">
                                <i class="fa fa-trash"></i>
                            </div>                                         
                            <img src="" id="img_product1" width="100%" height="100%">    
                        </div>
                    </div>  
                    <div class="input-style input-style-2 input-required mt-3 mb-0">
                        <span class="color-highlight" id="labelnote">Keterangan</span>
                        <input class="form-control" type="name" id="note" name="note">
                        <small style="color: blue;line-height: 1;margin-left: 5px">*Contoh : Konfirmasi pembayaran manual</small>
                    </div>
                </form>
                <div onclick="save()" class="btn btn-full btn-xs shadow-l rounded-s text-uppercase font-900 bg-green1-dark mt-3 mb-3">SIMPAN</div>
            </div> 
        </div>
    </div>

    <div id="snackbar-error" class="snackbar-toast bg-red2-dark" data-delay="3000" data-autohide="true" style="z-index: 999;bottom:15px !important"><i class="fa fa-times mr-3"></i><span id="txt-error"></span></div>
    <div id="snackbar-success" class="snackbar-toast bg-green1-dark" data-delay="5000" data-autohide="true" style="z-index: 999;bottom:15px !important"><i class="fa fa-check mr-3"></i>Berhasil</div>
  
</div>
<script type="text/javascript" src="../assets/scripts/jquery.js"></script>
<script type="text/javascript" src="../assets/scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="../assets/scripts/custom.js"></script>
<script type="text/javascript" src="../action/wholejs.js"></script>
<script type="text/javascript" src="../action/payment_edit.js"></script>
</body>