<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>DAPUR123.COM</title>
<link rel="stylesheet" type="text/css" href="../assets/styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="../assets/styles/style.css">
<link rel="stylesheet" type="text/css" href="../assets/styles/wholecss.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i|Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../assets/fonts/css/fontawesome-all.min.css">    
<!-- <link rel="manifest" href="../assets/_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js"> -->
<link rel="apple-touch-icon" sizes="152x152" href="https://dapur123.com/reseller/assets/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://dapur123.com/reseller/assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://dapur123.com/reseller/assets/images/favicon-16x16.png">
<link rel="manifest" href="https://dapur123.com/reseller/assets/images/site.webmanifest">
<link rel="mask-icon" href="https://dapur123.com/reseller/assets/images/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

</head>
    
<body class="theme-light" data-background="none" data-highlight="red2">
    
<!-- <div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div> -->
    
<div id="page">
    
    <div class="header header-fixed header-logo-center">
        <span class="header-title">PRODUK</span>
        <a href="javascript:;" onclick="home()" class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
        <!-- <a href="#" data-toggle-theme class="header-icon header-icon-4"><i class="fa fa-sign-out-alt"></i></a> -->
    </div>
    
    <div id="footer-bar" class="footer-bar-1">
        <a href="javascript:;" onclick="home()"><i class="fa fa-home"></i><span>Beranda</span></a>
        <a href="javascript:;" onclick="product()" class="active-nav"><i class="fa fa-star"></i><span>Produk</span></a>
        <a href="javascript:;" onclick="order()"><i class="fa fa-shopping-cart"></i><span>Pesanan</span></a>
        <a href="javascript:;" onclick="setting()"><i class="fa fa-cog"></i><span>Pengaturan</span></a>
    </div>

    <div class="page-content header-clear-small" style="min-height: 812px;padding: 60px 0 70px 0">
        <div id="btnPO" style="display: none">
            <table style="width: 100%;">
                <tr>
                    <td style="text-align: center;padding: 5px 5px 5px 10px">
                        <a class="btn btn-xs btn-full bg-green1-dark text-uppercase font-900" onclick="addProduct()"><i class="fa fa-plus"></i> Produk</a>
                    </td>
                    <td style="text-align: center;padding: 5px">
                        <a class="btn btn-xs btn-full bg-blue2-dark text-uppercase font-900" onclick="addCategory()"><i class="fa fa-cog"></i> Kategori</a>
                    </td>
                    <td style="text-align: center;padding: 5px 10px 5px 5px">
                        <a class="btn btn-xs btn-full bg-magenta1-dark text-uppercase font-900" onclick="bulkPO()"><i class="fa fa-calendar"></i> Bulk PO</a>
                    </td>
                </tr>
            </table>
        </div>
        <div id="btnRegular" style="display: none">
            <table style="width: 100%;">
                <tr>
                    <td style="text-align: center;padding: 5px 5px 5px 10px">
                        <a class="btn btn-xs btn-full bg-green1-dark text-uppercase font-900" onclick="addProduct()"><i class="fa fa-plus"></i> Produk</a>
                    </td>
                    <td style="text-align: center;padding: 5px 10px 5px 5px">
                        <a class="btn btn-xs btn-full bg-blue2-dark text-uppercase font-900" onclick="addCategory()"><i class="fa fa-cog"></i> Kategori</a>
                    </td>
                </tr>
            </table>
        </div>

        <div class="search-page" style="position: absolute;width: 100%;margin-top: 10px;">
            <div class="search-box search-header bg-theme card-style mb-0" style="border:none;border-radius: 0;margin: 0">
                <i class="fa fa-search" style="padding:0 15px"></i>
                <input type="text" class="border-0" placeholder="Apa yang anda cari?" id="search" onKeyUp="">
            </div>
        </div>
        <div id="content" style="margin-top: 70px"></div>
    </div>
  
</div>
<script type="text/javascript" src="../assets/scripts/jquery.js"></script>
<script type="text/javascript" src="../assets/scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="../assets/scripts/custom.js"></script>
<script type="text/javascript" src="../action/product.js"></script>
<script type="text/javascript" src="../action/wholejs.js"></script>
</body>
