<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>DAPUR123.COM</title>
<link rel="stylesheet" type="text/css" href="../assets/styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="../assets/styles/style.css">
<link rel="stylesheet" type="text/css" href="../assets/styles/wholecss.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i|Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../assets/fonts/css/fontawesome-all.min.css">    
<!-- <link rel="manifest" href="../assets/_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js"> -->
<link rel="apple-touch-icon" sizes="152x152" href="https://dapur123.com/reseller/assets/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://dapur123.com/reseller/assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://dapur123.com/reseller/assets/images/favicon-16x16.png">
<link rel="manifest" href="https://dapur123.com/reseller/assets/images/site.webmanifest">
<link rel="mask-icon" href="https://dapur123.com/reseller/assets/images/safari-pinned-tab.svg" color="#5bbad5">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

</head>
    
<body class="theme-light" data-background="none" data-highlight="red2">
    
<!-- <div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div> -->
    
<div id="page">
    
    <div class="header header-fixed header-logo-center">
        <a href="javascript:;" onclick="home()" class="header-title" style="width: 200px;left: 44%;">JADWAL PO</a>
        <a href="javascript:;" onclick="product()" class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
        <!-- <a href="#" data-toggle-theme class="header-icon header-icon-4"><i class="fa fa-sign-out-alt"></i></a> -->
    </div>
    
<!--     <div id="footer-bar" class="footer-bar-1">
        <a href="javascript:;" onclick="home()"><i class="fa fa-home"></i><span>Beranda</span></a>
        <a href="javascript:;" onclick="product()" class="active-nav"><i class="fa fa-star"></i><span>Produk</span></a>
        <a href="javascript:;" onclick="order()"><i class="fa fa-shopping-cart"></i><span>Pesanan</span></a>
        <a href="javascript:;" onclick="setting()"><i class="fa fa-cog"></i><span>Pengaturan</span></a>
    </div> -->

    <div class="page-content header-clear-small" style="min-height: 812px;padding: 60px 0 10px 0;background: #f0f0f0 !important;">
        <div style="padding: 0 10px 5px 10px">
            <a href="javascript:;" onclick="product_po_new()" class="btn btn-full bg-green2-dark btn-xs text-uppercase rounded-sm shadow-l font-900 mb-2" style="width: 100%">Tambah Jadwal PO</a>         
        </div>
        <div class="card card-style" style="width: 100%;margin: 0;border-radius: 0;border-top:1px solid #f0f0f0 !important">
            <div class="content" style="margin:5px 15px">
                <h5 class="font-600 font-15" style="color: black">PO - <span id="productName"></span></h5>
                <table style="width:100%">
                  <tr>
                    <td style="width: 10%"><input type="checkbox" id="checkedAll"></td>
                    <td style="padding:5px;width: 25%">Tanggal</td>
                    <td style="text-align:center;padding:5px;width: 20%">Slot</td>
                    <td class="color-red2-dark" style="text-align:center;padding:5px;width: 20%">Sisa</td>
                    <td style="text-align:center;padding:5px;width: 25%">Aksi</td>
                  </tr>
                </table>
            </div>
        </div>
        <form id="mainform">
            <div id="content"></div>
        </form>
        <div style="padding: 15px;">
            <a href="javascript:;" onclick="delete_selected_po()" class="btn btn-full bg-red2-dark btn-xs text-uppercase rounded-sm shadow-l font-900 mb-2" id="btn_deleteSelectedPO" style="width: 100%;display: none;">Hapus jadwal PO terpilih</a>   
        </div>
    </div>

    <div id="snackbar-error" class="snackbar-toast bg-red2-dark" data-delay="3000" data-autohide="true" style="z-index: 999;bottom:15px !important"><i class="fa fa-times mr-3"></i><span id="txt-error"></span></div>
    <div id="snackbar-success" class="snackbar-toast bg-green1-dark" data-delay="5000" data-autohide="true" style="z-index: 999;bottom:15px !important"><i class="fa fa-check mr-3"></i>Berhasil</div>
  
</div>
<script type="text/javascript" src="../assets/scripts/jquery.js"></script>
<script type="text/javascript" src="../assets/scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="../assets/scripts/custom.js"></script>
<script type="text/javascript" src="../action/wholejs.js"></script>
<script type="text/javascript" src="../action/product_po.js"></script>

<style type="text/css">
  .input-style-2 span.active-input{
    color: #007bff !important;
    transform: translateY(-25px);
    padding-right: 10px !important;
    right: auto !important;
  }
</style>
</body>