<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>DAPUR123.COM</title>
<link rel="stylesheet" type="text/css" href="../assets/styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="../assets/styles/style.css">
<link rel="stylesheet" type="text/css" href="../assets/styles/wholecss.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i|Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../assets/fonts/css/fontawesome-all.min.css">    
<!-- <link rel="manifest" href="../assets/_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js"> -->
<link rel="apple-touch-icon" sizes="152x152" href="https://dapur123.com/reseller/assets/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://dapur123.com/reseller/assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://dapur123.com/reseller/assets/images/favicon-16x16.png">
<link rel="manifest" href="https://dapur123.com/reseller/assets/images/site.webmanifest">
<link rel="mask-icon" href="https://dapur123.com/reseller/assets/images/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

</head>
    
<body class="theme-light" data-background="none" data-highlight="red2">
    
<!-- <div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div> -->
    
<div id="page">
    
    <div class="header header-fixed header-logo-center">
        <a href="javascript:;" onclick="home()" class="header-title">PROFIL RESTORAN</a>
        <a href="javascript:;" onclick="setting()" class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
        <!-- <a href="#" data-toggle-theme class="header-icon header-icon-4"><i class="fa fa-sign-out-alt"></i></a> -->
    </div>
    
   <!--  <div id="footer-bar" class="footer-bar-1">
        <a href="javascript:;" onclick="home()"><i class="fa fa-home"></i><span>Beranda</span></a>
        <a href="javascript:;" onclick="product()"><i class="fa fa-star"></i><span>Produk</span></a>
        <a href="javascript:;" onclick="order()"><i class="fa fa-shopping-cart"></i><span>Pesanan</span></a>
        <a href="javascript:;" onclick="setting()" class="active-nav"><i class="fa fa-cog"></i><span>Pengaturan</span></a>
    </div> -->

    <div class="page-content header-clear-small" style="min-height: 812px;padding: 60px 0 10px 0">
        <form id="mainform" autocomplete="off">
            <input type="hidden" name="act" id="act" value="edit">
            <input type="hidden" name="id" id="id" value="">
            <div class="card card-style" style="margin: 0 0 10px 0; border-radius: 0">
                <div class="d-flex content">
                    <div class="flex-grow-1">
                        <div>
                            <div class="input-style input-style-2 input-required" style="width: 80%">
                                <span class="" id="labelrestoName">Nama Restoran</span>
                                <input type="name" class="form-control" value="" name="restoName" id="restoName">
                            </div>  
                            <p style="color: blue;line-height: 1;font-size: 12px;margin: 0 30px 0 5px;">*untuk upload logo, harap menunggu logo anda muncul dengan sempurna sebelum klik simpan.</p>
                            
                            <!-- <div class="input-style input-style-2 input-required mb-0" style="width: 80%">
                                <span class="" id="labelrestoID">Resto ID</span>
                                <input type="hidden" id="restoIDCopy">
                                <input type="name" class="form-control" value="" name="restoID" id="restoID" onKeyUp="this.value = this.value.replace(/[^a-z]/g,'');requiredField(this.value,'restoID')" onblur="requiredField(this.value,'restoID')">
                                <input type="hidden" name="isrestoID" id="isrestoID" value="0">
                            </div> --> 
                        </div>
                    </div>
                    <div style="width: min-content;text-align: center;">
                        <img src="" width="80" class="shadow-l preload-img" id="img_logo1">
                        <i class="fa fa-times" onclick="removeImg(1)" style="color: #DA4453;position: absolute;top: 20px;right: 15px;font-size: 15px;" id="remove-logo"></i>
                        <input type="file" name="file_img1" id="file_img1" style="display: none">
                        <input type="hidden" name="img1" id="img1">
                        <a href="javascript:;" onclick="upload1()" class="btn btn-xxs mt-2 rounded-s text-uppercase font-900 shadow-s border-green1-dark bg-green1-light">upload</a>
                    </div>
                </div>
            </div>
            <div class="card card-style" style="margin: 0 0 10px 0; border-radius: 0;display: none">
                <div class="content" style="margin: 15px 15px 0 15px">
                    <h3 style="margin-bottom: 15px">Detail Restoran</h3>
                    <div class="divider divider-margins" style="margin: 0"></div>
                    <div class="input-style input-style-2 input-required mt-2">
                        <span class="" id="labelcompanyName">Nama Perusahaan</span>
                        <input type="text" class="form-control" value="" name="companyName" id="companyName">
                    </div> 
                </div>
            </div>
            <div class="card card-style" style="margin: 0; border-radius: 0">
                <div class="content" style="margin: 10px 15px">
                    <h3 style="font-size: 16px;margin: 0">Detail Restoran</h3>
                    <div class="divider divider-margins" style="margin: 5px 0 15px 0"></div>
                    <div class="input-style input-style-2 input-required mt-2">
                        <span class="" id="labelcityID">Kota</span>
                        <select class="form-control" id="cityID" name="cityID"></select>
                    </div>
                    <div class="input-style input-style-2 input-required mb-0">
                        <span class="" id="labeladdress">Alamat</span>
                        <input type="text" class="form-control" value="" name="address" id="address">
                    </div> 
                    <div style="border: 1px solid rgba(0, 0, 0, 0.1);border-radius: 10px !important;padding: 0 14px;line-height: 45px;height: 50px;margin: 10px 0 15px 0">
                        <div class="d-flex" style="margin-top: 9px">
                            <div class="pt-1">
                                <h5 class="font-400" style="font-size: 13px;font-family: Roboto, sans-serif !important">Tampilkan alamat</h5>
                            </div>
                            <div class="ml-auto mr-4 pr-2">
                                <div class="custom-control ios-switch">
                                    <input type="checkbox" class="ios-input" id="isAddress" name="isAddress">
                                    <label class="custom-control-label" for="isAddress"></label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="input-style input-style-2 input-required">
                        <span class="" id="labelemail">Email</span>
                        <input type="email" class="form-control" value="" name="email" id="email">
                    </div> 
                    <div class="input-style input-style-2 input-required">
                        <span class="" id="labelphone">Nomor Telepon</span>
                        <input type="phone" class="form-control" value="" name="phone" id="phone">
                    </div> 
                    <div style="display: none">
                        <div class="input-style input-style-2 input-required location-show" style="display: none">
                            <span class="" id="labellatitude">Latitude</span>
                            <input type="text" class="form-control" value="" name="latitude" id="latitude">
                        </div> 
                        <div class="input-style input-style-2 input-required location-show" style="display: none">
                            <span class="" id="labellongitude">Longitude</span>
                            <input type="text" class="form-control" value="" name="longitude" id="longitude">
                        </div> 
                        <a onclick="getPosition()" href="javascript:;" class="get-location btn btn-full btn-xxs bg-red2-dark rounded-sm text-uppercase shadow-l font-900 mb-3">Dapatkan Lokasi</a>
                        <div id="lokasi"></div>
                    </div>
                </div>
            </div>
            <div class="card card-style" style="margin: 10px 0; border-radius: 0">
                <div class="content" style="margin: 10px 15px 0 15px">
                    <h3 style="font-size: 16px;margin: 0">Kontak Pemilik</h3>
                    <div class="divider divider-margins" style="margin: 5px 0 15px 0"></div>
                    <div class="input-style input-style-2 input-required mt-2">
                        <span class="" id="labelcpName">Nama</span>
                        <input type="text" class="form-control" value="" name="cpName" id="cpName">
                    </div> 
                    <div class="input-style input-style-2 input-required">
                        <span class="" id="labelcpEmail">Email</span>
                        <input type="hidden" id="cpEmailCopy">
                        <input type="text" class="form-control" value="" name="cpEmail" id="cpEmail" onKeyUp="requiredField(this.value,'cpEmail')" onblur="requiredField(this.value,'cpEmail')">
                        <input type="hidden" name="iscpEmail" id="iscpEmail" value="0">
                    </div> 
                    <div class="input-style input-style-2 input-required">
                        <span class="" id="labelcpMobile">Nomor HP</span>
                        <input type="hidden" id="cpMobileCopy">
                        <input type="text" class="form-control" value="" name="cpMobile" id="cpMobile" onKeyUp="this.value = this.value.replace(/[^0-9\.]/g,'');requiredField(this.value,'cpMobile')" onblur="requiredField(this.value,'cpMobile')">
                        <input type="hidden" name="iscpMobile" id="iscpMobile" value="0">
                    </div> 
                </div>
            </div>
            <div class="card card-style" style="margin: 0 0 10px 0; border-radius: 0" id="divBranch">
                <div class="content" style="margin: 10px 15px">
                    <div class="d-flex">
                        <div>
                            <h3 data-activate="isBranch" style="font-size: 16px">Restoran Cabang</h3>
                        </div>
                        <div class="ml-auto mr-4 pr-2">
                            <div class="custom-control ios-switch ios-switch-icon">
                                <input type="checkbox" class="ios-input" id="isBranch" name="isBranch">
                                <label class="custom-control-label" for="isBranch"></label>
                                <span>YES</span>
                                <span>NO</span>
                            </div>
                        </div>
                    </div>
                    <div data-switch="isBranch" class="" id="div-branch">
                        <div class="input-style input-style-2 input-required mt-4 mb-0">
                            <span class="" id="labelbranchName">Nama Cabang</span>
                            <input type="phone" class="form-control" value="" name="branchName" id="branchName">
                        </div> 
                    </div>
                </div>
            </div>      
        </form>

        <div class="content" style="margin: 10px 10px 0 10px;">
            <a href="javascript:;" onclick="save()" class="btn btn-full bg-green1-dark btn-xs text-uppercase rounded-sm shadow-l font-900">Simpan Perubahan</a>
        </div>
    </div>

    <div id="snackbar-error" class="snackbar-toast bg-red2-dark" data-delay="3000" data-autohide="true" style="bottom:15px !important"><i class="fa fa-times mr-3"></i><span id="txt-error"></span></div>
    <div id="snackbar-success" class="snackbar-toast bg-green1-dark" data-delay="5000" data-autohide="true" style="bottom:15px !important"><i class="fa fa-check mr-3"></i>Berhasil diperbarui</div>
  
</div>
<script type="text/javascript" src="../assets/scripts/jquery.js"></script>
<script type="text/javascript" src="../assets/scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="../assets/scripts/custom.js"></script>
<script type="text/javascript" src="../action/wholejs.js"></script>
<script type="text/javascript" src="../action/profile.js"></script>
</body>

<style type="text/css">
  #restoID{
    text-transform: lowercase;
  }

  ::-webkit-input-placeholder { /* WebKit browsers */
    text-transform: none;
  }
  :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    text-transform: none;
  }
  ::-moz-placeholder { /* Mozilla Firefox 19+ */
    text-transform: none;
  }
  :-ms-input-placeholder { /* Internet Explorer 10+ */
    text-transform: none;
  }
  ::placeholder { /* Recent browsers */
    text-transform: none;
  }

  iframe{
    border-width: 0 !important;
    border: 3px solid #da4453 !important;
    border-radius: 10px;
  }
</style>