<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>DAPUR123.COM | LOGIN</title>
<link rel="stylesheet" type="text/css" href="../assets/styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="../assets/styles/style.css">
<link rel="stylesheet" type="text/css" href="../assets/styles/wholecss.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i|Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../assets/fonts/css/fontawesome-all.min.css">    
<!-- <link rel="manifest" href="../assets/_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js"> -->
<link rel="apple-touch-icon" sizes="152x152" href="https://dapur123.com/reseller/assets/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://dapur123.com/reseller/assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://dapur123.com/reseller/assets/images/favicon-16x16.png">
<link rel="manifest" href="https://dapur123.com/reseller/assets/images/site.webmanifest">
<link rel="mask-icon" href="https://dapur123.com/reseller/assets/images/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

</head>
    
<body class="theme-light" data-background="none" data-highlight="red2">
    
<!-- <div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div> -->
    
<div id="page"> 
  <div class="page-content header-clear-medium" style="padding: 5% 0">
    <form id="mainform">
      <div class="card card-style mb-0 step" id="step1" style="width:90%;margin:0 5%;border-radius: 10px !important;top:50%;transform: translateY(-50%);position: fixed;">
        <div class="content" style="margin: 10px 15px">
          <h5 style="text-align: center;margin-bottom: 10px">Informasi Usaha</h5>
          <div class="input-style input-style-2 input-required mt-1">
            <span class="color-highlight" id="labelrestoName">Nama Usaha</span>
            <input class="form-control" type="name" placeholder="" id="restoName" name="restoName" autocomplete="off" onKeyUp="requiredField(this.value,'restoName')">
            <input type="hidden" name="isrestoName" id="isrestoName" value="0">
          </div>
          <div class="row mb-3">
            <div class="col-6">
              <div class="content" style="border: 1px solid rgba(0, 0, 0, 0.1);margin: 0;padding: 8px 10px;border-radius: 10px;line-height: 2;text-align: center;">
                <div class="fac fac-radio fac-blue"><span></span>
                  <input type="radio" name="isBranch" id="isBranch0" value="0" checked="" onclick="if(this.checked){branch(0)}">
                  <label for="isBranch0" style="margin: 0;font-size: 13px;color: #424242;">Restoran Pusat</label>
                </div>
              </div>
            </div>
            <div class="col-6 pl-0">
              <div class="content" style="border: 1px solid rgba(0, 0, 0, 0.1);margin: 0;padding: 8px 10px;border-radius: 10px;line-height: 2;text-align: center;">
                <div class="fac fac-radio fac-blue"><span></span>
                  <input type="radio" name="isBranch" id="isBranch1" value="1" onclick="if(this.checked){branch(1)}">
                  <label for="isBranch1" style="margin: 0;font-size: 13px;color: #424242;">Restoran Cabang</label>
                </div>
              </div>
            </div>
          </div>
          <div class="input-style input-style-2 input-required mt-0 mb-3" id="divBranch" style="display: none">
            <span class="" id="labelbranchName">Nama Cabang</span>
            <input type="name" class="form-control" value="" name="branchName" id="branchName" autocomplete="off" onKeyUp="requiredField(this.value,'branchName')">
            <input type="hidden" name="isbranchName" id="isbranchName" value="0">
          </div> 
          <div class="input-style input-style-2 input-required">
            <span class="color-highlight" id="labelcityID">Kota</span>
            <select class="form-control" id="cityID" name="cityID"></select>
          </div>
          <div class="input-style input-style-2 input-required">
            <span class="color-highlight" id="labeladdress">Alamat</span>
            <input class="form-control" type="name" placeholder="" id="address" name="address" autocomplete="off" onKeyUp="requiredField(this.value,'address')">
            <input type="hidden" name="isAddress" id="isAddress" value="0">
            <input type="hidden" name="isaddress" id="isaddress" value="0">
          </div>
          <div class="input-style input-style-2 input-required mb-1">
            <span class="color-highlight" id="labeldescription">Deskripsi singkat</span>
            <input class="form-control" type="name" placeholder="" id="description" name="description" autocomplete="off">
          </div>
          <div class="divider" style="margin: 12px 0 5px 0"></div>
          <table style="width: 100%">
            <tr>
              <td style="text-align: left;">
                <a href="javascript:;" class="color-blue2-dark" onclick="back2register()">< kembali</a>
              </td>
              <td style="text-align: right;">
                <a href="javascript:;" class="color-blue2-dark" onclick="next(1)">selanjutnya ></a>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="card card-style mb-0 step" id="step2" style="width:90%;margin:0 5%;border-radius: 10px !important;top:50%;transform: translateY(-50%);position: fixed;display: none">
        <div class="content" style="margin: 10px 15px">
          <h5 style="text-align: center;margin-bottom: 10px">Informasi Pemilik</h5>
          <div class="input-style input-style-2 input-required mt-1">
            <span class="color-highlight" id="labelcpName">Nama Pemilik</span>
            <input class="form-control" type="name" placeholder="" id="cpName" name="cpName" autocomplete="off" onKeyUp="requiredField(this.value,'cpName')">
            <input type="hidden" name="iscpName" id="iscpName" value="0">
          </div>
          <div class="input-style input-style-2 input-required">
            <span class="color-highlight" id="labelcpEmail">Email Pemilik</span>
            <input class="form-control" type="Email" placeholder="" id="cpEmail" name="cpEmail" autocomplete="off" onKeyUp="requiredField(this.value,'cpEmail')">
            <input type="hidden" name="iscpEmail" id="iscpEmail" value="0">
          </div>
          <div class="input-style input-style-2 input-required mb-1">
            <span class="color-highlight" id="labelcpMobile">Nomor HP Pemilik</span>
            <input class="form-control" type="name" placeholder="" id="cpMobile" name="cpMobile" autocomplete="off" onKeyUp="this.value = this.value.replace(/[^0-9\.]/g,'');requiredField(this.value,'cpMobile')">
            <input type="hidden" name="iscpMobile" id="iscpMobile" value="0">
          </div>
          <div class="divider" style="margin: 12px 0 5px 0"></div>
          <table style="width: 100%">
            <tr>
              <td style="text-align: left;">
                <a href="javascript:;" class="color-blue2-dark" onclick="back(2)">< kembali</a>
              </td>
              <td style="text-align: right;">
                <a href="javascript:;" class="color-blue2-dark" onclick="next(2)">selanjutnya ></a>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="card card-style mb-0 step" id="step3" style="width:90%;margin:0 5%;border-radius: 10px !important;display: none">
        <div class="content" style="margin: 10px 15px">
          <h5 style="text-align: center;margin-bottom: 10px">Jam Operasional</h5>
          <div class="card card-style" style="margin: 0 0 10px 0; border-radius: 10px;box-shadow: none;border:1px solid #f2f2f2 !important">
            <div class="content" style="margin: 4px 15px 10px 15px">
              <h5 class="font-600 mb-0 mt-1">Atur untuk semua hari</h5>
              <div class="input-style input-style-2 input-required" style="width: 48%;float: left;margin: 15px 0 5px 0">
                <span class="active-input">Jam Buka</span>
                <select class="form-control hour" name="allHourOpen" id="allHourOpen" style="font-size:15px !important;height:40px;line-height: 40px" onKeyUp="requiredField(this.value,'allHourOpen')">
                </select>
              </div> 
              <div class="input-style input-style-2 input-required" style="width: 48%;float: right;margin: 15px 0 5px 0">
                <span class="active-input">Jam Tutup</span>
                <select class="form-control hour" name="allHourClose" id="allHourClose" style="font-size:15px !important;height:40px;line-height: 40px" onKeyUp="requiredField(this.value,'allHourClose')"></select>
              </div> 
            </div>
          </div>
          <div class="card card-style mt-1" style="margin: 0 0 10px 0; border-radius: 10px;box-shadow: none;border:1px solid #f2f2f2 !important">
              <div class="content" style="margin: 10px 15px 8px 15px">
                  <div class="d-flex">
                      <div class="pt-1">
                          <h5 data-activate="monOpen" class="font-600">Senin</h5>
                      </div>
                      <div class="ml-auto mr-4 pr-2">
                          <div class="custom-control ios-switch">
                              <input type="checkbox" class="ios-input" id="monOpen" name="monOpen" checked="checked">
                              <label class="custom-control-label" for="monOpen"></label>
                          </div>
                      </div>
                  </div>
                  <div data-switch="monOpen" class="switch-is-checked" id="div-monOpen">
                      <div class="input-style input-style-2 input-required" style="width: 48%;float: left;margin: 15px 0 5px 0">
                          <span class="active-input">Jam Buka</span>
                          <select class="form-control hour" name="monHourOpen" id="monHourOpen" style="font-size:15px !important;height:40px;line-height: 40px"></select>
                      </div> 
                      <div class="input-style input-style-2 input-required" style="width: 48%;float: right;margin: 15px 0 5px 0">
                          <span class="active-input">Jam Tutup</span>
                          <select class="form-control hour" name="monHourClose" id="monHourClose" style="font-size:15px !important;height:40px;line-height: 40px"></select>
                      </div> 
                  </div>
              </div>
          </div>  
          <div class="card card-style" style="margin: 0 0 10px 0; border-radius: 10px;box-shadow: none;border:1px solid #f2f2f2 !important">
              <div class="content" style="margin: 10px 15px 8px 15px">
                  <div class="d-flex">
                      <div class="pt-1">
                          <h5 data-activate="tueOpen" class="font-600">Selasa</h5>
                      </div>
                      <div class="ml-auto mr-4 pr-2">
                          <div class="custom-control ios-switch">
                              <input type="checkbox" class="ios-input" id="tueOpen" name="tueOpen" checked="checked">
                              <label class="custom-control-label" for="tueOpen"></label>
                          </div>
                      </div>
                  </div>
                  <div data-switch="tueOpen" class="switch-is-checked" id="div-tueOpen">
                      <div class="input-style input-style-2 input-required" style="width: 48%;float: left;margin: 15px 0 5px 0">
                          <span class="active-input">Jam Buka</span>
                          <select class="form-control hour" name="tueHourOpen" id="tueHourOpen" style="font-size:15px !important;height:40px;line-height: 40px"></select>
                      </div> 
                      <div class="input-style input-style-2 input-required" style="width: 48%;float: right;margin: 15px 0 5px 0">
                          <span class="active-input">Jam Tutup</span>
                          <select class="form-control hour" name="tueHourClose" id="tueHourClose" style="font-size:15px !important;height:40px;line-height: 40px"></select>
                      </div> 
                  </div>
              </div>
          </div>  
          <div class="card card-style" style="margin: 0 0 10px 0; border-radius: 10px;box-shadow: none;border:1px solid #f2f2f2 !important">
              <div class="content" style="margin: 10px 15px 8px 15px">
                  <div class="d-flex">
                      <div class="pt-1">
                          <h5 data-activate="wedOpen" class="font-600">Rabu</h5>
                      </div>
                      <div class="ml-auto mr-4 pr-2">
                          <div class="custom-control ios-switch">
                              <input type="checkbox" class="ios-input" id="wedOpen" name="wedOpen" checked="checked">
                              <label class="custom-control-label" for="wedOpen"></label>
                          </div>
                      </div>
                  </div>
                  <div data-switch="wedOpen" class="switch-is-checked" id="div-wedOpen">
                      <div class="input-style input-style-2 input-required" style="width: 48%;float: left;margin: 15px 0 5px 0">
                          <span class="active-input">Jam Buka</span>
                          <select class="form-control hour" name="wedHourOpen" id="wedHourOpen" style="font-size:15px !important;height:40px;line-height: 40px"></select>
                      </div> 
                      <div class="input-style input-style-2 input-required" style="width: 48%;float: right;margin: 15px 0 5px 0">
                          <span class="active-input">Jam Tutup</span>
                          <select class="form-control hour" name="wedHourClose" id="wedHourClose" style="font-size:15px !important;height:40px;line-height: 40px"></select>
                      </div> 
                  </div>
              </div>
          </div>  
          <div class="card card-style" style="margin: 0 0 10px 0; border-radius: 10px;box-shadow: none;border:1px solid #f2f2f2 !important">
              <div class="content" style="margin: 10px 15px 8px 15px">
                  <div class="d-flex">
                      <div class="pt-1">
                          <h5 data-activate="thuOpen" class="font-600">Kamis</h5>
                      </div>
                      <div class="ml-auto mr-4 pr-2">
                          <div class="custom-control ios-switch">
                              <input type="checkbox" class="ios-input" id="thuOpen" name="thuOpen" checked="checked">
                              <label class="custom-control-label" for="thuOpen"></label>
                          </div>
                      </div>
                  </div>
                  <div data-switch="thuOpen" class="switch-is-checked" id="div-thuOpen">
                      <div class="input-style input-style-2 input-required" style="width: 48%;float: left;margin: 15px 0 5px 0">
                          <span class="active-input">Jam Buka</span>
                          <select class="form-control hour" name="thuHourOpen" id="thuHourOpen" style="font-size:15px !important;height:40px;line-height: 40px"></select>
                      </div> 
                      <div class="input-style input-style-2 input-required" style="width: 48%;float: right;margin: 15px 0 5px 0">
                          <span class="active-input">Jam Tutup</span>
                          <select class="form-control hour" name="thuHourClose" id="thuHourClose" style="font-size:15px !important;height:40px;line-height: 40px"></select>
                      </div> 
                  </div>
              </div>
          </div>  
          <div class="card card-style" style="margin: 0 0 10px 0; border-radius: 10px;box-shadow: none;border:1px solid #f2f2f2 !important">
              <div class="content" style="margin: 10px 15px 8px 15px">
                  <div class="d-flex">
                      <div class="pt-1">
                          <h5 data-activate="friOpen" class="font-600">Jumat</h5>
                      </div>
                      <div class="ml-auto mr-4 pr-2">
                          <div class="custom-control ios-switch">
                              <input type="checkbox" class="ios-input" id="friOpen" name="friOpen" checked="checked">
                              <label class="custom-control-label" for="friOpen"></label>
                          </div>
                      </div>
                  </div>
                  <div data-switch="friOpen" class="switch-is-checked" id="div-friOpen">
                      <div class="input-style input-style-2 input-required" style="width: 48%;float: left;margin: 15px 0 5px 0">
                          <span class="active-input">Jam Buka</span>
                          <select class="form-control hour" name="friHourOpen" id="friHourOpen" style="font-size:15px !important;height:40px;line-height: 40px"></select>
                      </div> 
                      <div class="input-style input-style-2 input-required" style="width: 48%;float: right;margin: 15px 0 5px 0">
                          <span class="active-input">Jam Tutup</span>
                          <select class="form-control hour" name="friHourClose" id="friHourClose" style="font-size:15px !important;height:40px;line-height: 40px"></select>
                      </div> 
                  </div>
              </div>
          </div>  
          <div class="card card-style" style="margin: 0 0 10px 0; border-radius: 10px;box-shadow: none;border:1px solid #f2f2f2 !important">
              <div class="content" style="margin: 10px 15px 8px 15px">
                  <div class="d-flex">
                      <div class="pt-1">
                          <h5 data-activate="satOpen" class="font-600">Sabtu</h5>
                      </div>
                      <div class="ml-auto mr-4 pr-2">
                          <div class="custom-control ios-switch">
                              <input type="checkbox" class="ios-input" id="satOpen" name="satOpen" checked="checked">
                              <label class="custom-control-label" for="satOpen"></label>
                          </div>
                      </div>
                  </div>
                  <div data-switch="satOpen" class="switch-is-checked" id="div-satOpen">
                      <div class="input-style input-style-2 input-required" style="width: 48%;float: left;margin: 15px 0 5px 0">
                          <span class="active-input">Jam Buka</span>
                          <select class="form-control hour" name="satHourOpen" id="satHourOpen" style="font-size:15px !important;height:40px;line-height: 40px"></select>
                      </div> 
                      <div class="input-style input-style-2 input-required" style="width: 48%;float: right;margin: 15px 0 5px 0">
                          <span class="active-input">Jam Tutup</span>
                          <select class="form-control hour" name="satHourClose" id="satHourClose" style="font-size:15px !important;height:40px;line-height: 40px"></select>
                      </div> 
                  </div>
              </div>
          </div>  
          <div class="card card-style mb-1" style="margin: 0 0 10px 0; border-radius: 10px;box-shadow: none;border:1px solid #f2f2f2 !important">
              <div class="content" style="margin: 10px 15px 8px 15px">
                  <div class="d-flex">
                      <div class="pt-1">
                          <h5 data-activate="sunOpen" class="font-600">Minggu</h5>
                      </div>
                      <div class="ml-auto mr-4 pr-2">
                          <div class="custom-control ios-switch">
                              <input type="checkbox" class="ios-input" id="sunOpen" name="sunOpen" checked="checked">
                              <label class="custom-control-label" for="sunOpen"></label>
                          </div>
                      </div>
                  </div>
                  <div data-switch="sunOpen" class="switch-is-checked" id="div-sunOpen">
                      <div class="input-style input-style-2 input-required" style="width: 48%;float: left;margin: 15px 0 5px 0">
                          <span class="active-input">Jam Buka</span>
                          <select class="form-control hour" name="sunHourOpen" id="sunHourOpen" style="font-size:15px !important;height:40px;line-height: 40px"></select>
                      </div> 
                      <div class="input-style input-style-2 input-required" style="width: 48%;float: right;margin: 15px 0 5px 0">
                          <span class="active-input">Jam Tutup</span>
                          <select class="form-control hour" name="sunHourClose" id="sunHourClose" style="font-size:15px !important;height:40px;line-height: 40px"></select>
                      </div> 
                  </div>
              </div>
          </div>   
          <div class="divider" style="margin: 12px 0 5px 0"></div>
          <table style="width: 100%">
            <tr>
              <td style="text-align: left;">
                <a href="javascript:;" class="color-blue2-dark" onclick="back(3)">< kembali</a>
              </td>
              <td style="text-align: right;">
                <a href="javascript:;" class="color-blue2-dark" onclick="next(3)">selanjutnya ></a>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="card card-style mb-0 step" id="step4" style="width:90%;margin:0 5%;border-radius: 10px !important;top:50%;transform: translateY(-50%);position: fixed;display: none">
        <div class="content" style="margin: 10px 15px">
          <h5 style="text-align: center;margin-bottom: 10px">Pengaturan Pemesanan</h5>
          <div class="input-style input-style-2 input-required mt-3">
            <span class="color-highlight" id="labelwaNo">Nomor Whatsapp untuk laporan</span>
            <input class="form-control" type="name" placeholder="" id="waNo" name="waNo" autocomplete="off" onKeyUp="this.value = this.value.replace(/[^0-9\.]/g,'');requiredField(this.value,'waNo')">
            <input type="hidden" name="iswaNo" id="iswaNo" value="0">
          </div>
          <div class="card card-style" style="margin: 0 0 10px 0; border-radius: 10px;box-shadow: none;border:1px solid #f2f2f2 !important">
              <div class="content" style="margin: 10px 15px">
                  <div class="d-flex">
                      <div class="pt-1">
                          <h5 data-activate="isDineIn" class="font-600">Dine In</h5>
                      </div>
                      <div class="ml-auto mr-4 pr-2">
                          <div class="custom-control ios-switch">
                              <input type="checkbox" class="ios-input" id="isDineIn" name="isDineIn" checked="checked" disabled="disabled">
                              <label class="custom-control-label" for="isDineIn"></label>
                          </div>
                      </div>
                  </div>
                  <div data-switch="isDineIn" class="switch-is-checked" id="div-isDineIn">
                      <div class="input-style input-style-2 input-required mt-3 mb-0">
                          <span class="" id="labeloptional_desc">Keterangan</span>
                          <input type="text" class="form-control" value="" name="optional_desc" id="optional_desc">
                      </div>
                  </div>
              </div>
          </div>
          <div class="card card-style" style="margin: 0 0 10px 0; border-radius: 10px;box-shadow: none;border:1px solid #f2f2f2 !important">
              <div class="content" style="margin: 10px 15px">
                  <div class="d-flex">
                      <div class="pt-1">
                          <h5 data-activate="isPickup" class="font-600">Pickup</h5>
                      </div>
                      <div class="ml-auto mr-4 pr-2">
                          <div class="custom-control ios-switch">
                              <input type="checkbox" class="ios-input" id="isPickup" name="isPickup">
                              <label class="custom-control-label" for="isPickup"></label>
                          </div>
                      </div>
                  </div>
                  <div data-switch="isPickup" class="switch-is-unchecked" id="div-isPickup">
                      <div class="input-style input-style-2 input-required mt-3 mb-0">
                          <span class="" id="labeloptional_eta">Estimasi Persiapan (menit)</span>
                          <input type="number" class="form-control" value="" name="optional_eta" id="optional_eta">
                      </div>
                  </div>
              </div>
          </div>
          <div class="card card-style mb-1" style="margin: 0 0 10px 0; border-radius: 10px;box-shadow: none;border:1px solid #f2f2f2 !important">
              <div class="content" style="margin: 10px 15px">
                  <div class="d-flex">
                      <div class="pt-1">
                          <h5 data-activate="isDelivery" class="font-600">Delivery</h5>
                      </div>
                      <div class="ml-auto mr-4 pr-2">
                          <div class="custom-control ios-switch">
                              <input type="checkbox" class="ios-input" id="isDelivery" name="isDelivery">
                              <label class="custom-control-label" for="isDelivery"></label>
                          </div>
                      </div>
                  </div>
                  <div data-switch="isDelivery" class="switch-is-unchecked" id="div-isDelivery">
                  </div>
              </div>
          </div>
          <div class="divider" style="margin: 12px 0 5px 0"></div>
          <table style="width: 100%">
            <tr>
              <td style="text-align: left;">
                <a href="javascript:;" class="color-blue2-dark" onclick="back(4)">< kembali</a>
              </td>
              <td style="text-align: right;">
                <a href="javascript:;" class="color-blue2-dark" onclick="next(4)">selanjutnya ></a>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="card card-style mb-0 step" id="step5" style="width:90%;margin:0 5%;border-radius: 10px !important;top:50%;transform: translateY(-50%);position: fixed;display: none">
        <div class="content" style="margin: 10px 15px">
          <h5 style="text-align: center;margin-bottom: 10px">Informasi Akun</h5>
          <div class="input-style input-style-2 input-required mt-1">
            <span class="color-highlight" id="labelemail">Email untuk verifikasi</span>
            <input class="form-control" type="name" placeholder="" id="email" name="email" autocomplete="off" onKeyUp="requiredField(this.value,'email')">
            <input type="hidden" name="isemail" id="isemail" value="0">
          </div>
          <div class="input-style input-style-2 input-required">
            <span class="color-highlight" id="labelno_wa">Nomor Whatsapp untuk verifikasi</span>
            <input class="form-control" type="name" placeholder="" id="no_wa" name="no_wa" autocomplete="off" onKeyUp="this.value = this.value.replace(/[^0-9\.]/g,'');requiredField(this.value,'no_wa')">
            <input type="hidden" name="isno_wa" id="isno_wa" value="0">
          </div>
          <div id="buttonConfirm" style="text-align: center;">
            <div onclick="register()" class="btn btn-xs mt-2 mb-3 btn-full bg-green1-dark text-uppercase font-900">Daftar</div>
          </div>
          <table style="width: 100%">
            <tr>
              <td style="text-align: left;">
                <a href="javascript:;" class="color-blue2-dark" onclick="back(5)">< kembali</a>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </form>
  </div>

  <div id="snackbar-error" class="snackbar-toast bg-red2-dark" data-delay="3000" data-autohide="true" style="bottom: 10px !important"><i class="fa fa-times mr-3"></i><span id="txt-error"></span></div>
  <div id="snackbar-success" class="snackbar-toast bg-green1-dark" data-delay="5000" data-autohide="true" style="bottom: 10px !important"><i class="fa fa-check mr-3"></i>Registrasi berhasil! silahkan login.</div>
</div>
  
<script type="text/javascript" src="../assets/scripts/jquery.js"></script>
<script type="text/javascript" src="../assets/scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="../assets/scripts/custom.js"></script>
<script type="text/javascript" src="../action/register_restoran.js"></script>
</body>

<style type="text/css">
  #restoID{
    text-transform: lowercase;
  }

  ::-webkit-input-placeholder { /* WebKit browsers */
    text-transform: none;
  }
  :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    text-transform: none;
  }
  ::-moz-placeholder { /* Mozilla Firefox 19+ */
    text-transform: none;
  }
  :-ms-input-placeholder { /* Internet Explorer 10+ */
    text-transform: none;
  }
  ::placeholder { /* Recent browsers */
    text-transform: none;
  }

  .fac-radio > input[type=radio] + label:before{
    padding-top: 2px !important;
  }

  .input-style-2 span.active-input, .active-input{
    color: #007bff !important;
    transform: translateY(-25px);
    padding-right: 10px !important;
    right: auto !important;
  }
</style>