<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>DAPUR123.COM | LOGIN</title>
<link rel="stylesheet" type="text/css" href="../assets/styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="../assets/styles/style.css">
<link rel="stylesheet" type="text/css" href="../assets/styles/wholecss.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i|Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../assets/fonts/css/fontawesome-all.min.css">    
<!-- <link rel="manifest" href="../assets/_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js"> -->
<link rel="apple-touch-icon" sizes="152x152" href="https://dapur123.com/reseller/assets/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://dapur123.com/reseller/assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://dapur123.com/reseller/assets/images/favicon-16x16.png">
<link rel="manifest" href="https://dapur123.com/reseller/assets/images/site.webmanifest">
<link rel="mask-icon" href="https://dapur123.com/reseller/assets/images/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

</head>
    
<body class="theme-light" data-background="none" data-highlight="red2">
    
<!-- <div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div> -->
    
<div id="page"> 
  <div class="page-content header-clear-medium" style="padding: 5% 0">
    <div class="card card-style mb-0 step" id="step1" style="width:90%;margin: 0 5%;border-radius: 10px !important;top: 50%;transform: translateY(-50%);position: fixed;">
      <div class="content" style="margin: 10px 15px">
        <h1 class="text-center font-900 font-30 text-uppercase mb-0 mt-1">REGISTRASI</h1>
        <div style="width: 100%;text-align: center;font-size: 12px">
          <span>Sudah punya akun? <a href="javascript:;" onclick="login()">Masuk</a> </span>
        </div>
        <div class="divider divider-margins" style="margin: 7px 0"></div>
        <h5 style="text-align: center;margin-bottom: 10px">Apakah jenis usaha anda?</h5>
        <div class="row mb-0">
          <div class="col-6">
            <div class="content" style="border: 1px solid rgba(0, 0, 0, 0.1);margin: 0;padding: 5px 10px;border-radius: 10px;line-height: 2;text-align: center;">
              <div class="fac fac-radio fac-blue"><span></span>
                <input type="radio" name="isRegular" id="isRegular0" value="0" checked="" onclick="if(this.checked){isRegular(0)}">
                <label for="isRegular0" style="margin: 0;font-size: 13px;color: #424242;">Restoran</label>
              </div>
            </div>
            <p style="line-height: 1;font-size: 10px;margin-top: 10px">Restoran adalah usaha kuliner yang menyediakan lokasi fisik untuk pembeli yang ingin makan di tempat.</p>
          </div>
          <div class="col-6 pl-0">
            <div class="content" style="border: 1px solid rgba(0, 0, 0, 0.1);margin: 0;padding: 5px 10px;border-radius: 10px;line-height: 2;text-align: center;">
              <div class="fac fac-radio fac-blue"><span></span>
                <input type="radio" name="isRegular" id="isRegular1" value="1" onclick="if(this.checked){isRegular(1)}">
                <label for="isRegular1" style="margin: 0;font-size: 13px;color: #424242;">Home Made</label>
              </div>
            </div>
            <p style="line-height: 1;font-size: 10px;text-align: right;margin-top: 10px">Home Made adalah usaha kuliner rumahan yang hanya bisa dipesan untuk dibungkus.</p>
          </div>
          <div class="col-12" style="text-align: right;">
            <div class="divider" style="margin: 12px 0 5px 0"></div>
            <a href="javascript:;" class="color-blue2-dark" id="btnNext" onclick="register(0)">selanjutnya ></a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="snackbar-error" class="snackbar-toast bg-red2-dark" data-delay="3000" data-autohide="true" style="bottom: 10px !important"><i class="fa fa-times mr-3"></i><span id="txt-error"></span></div>
  <div id="snackbar-success" class="snackbar-toast bg-green1-dark" data-delay="5000" data-autohide="true" style="bottom: 10px !important"><i class="fa fa-check mr-3"></i>Sukses! cek whatsapp untuk verifikasi.</div>
</div>
  
<script type="text/javascript" src="../assets/scripts/jquery.js"></script>
<script type="text/javascript" src="../assets/scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="../assets/scripts/custom.js"></script>
<script type="text/javascript" src="../action/register.js"></script>
</body>

<style type="text/css">
  #restoID{
    text-transform: lowercase;
  }

  ::-webkit-input-placeholder { /* WebKit browsers */
    text-transform: none;
  }
  :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    text-transform: none;
  }
  ::-moz-placeholder { /* Mozilla Firefox 19+ */
    text-transform: none;
  }
  :-ms-input-placeholder { /* Internet Explorer 10+ */
    text-transform: none;
  }
  ::placeholder { /* Recent browsers */
    text-transform: none;
  }

  .fac-radio > input[type=radio] + label:before{
    padding-top: 3px !important;
  }
</style>