<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>DAPUR123.COM</title>
<link rel="stylesheet" type="text/css" href="../assets/styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="../assets/styles/style.css">
<link rel="stylesheet" type="text/css" href="../assets/styles/wholecss.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i|Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../assets/fonts/css/fontawesome-all.min.css">    
<!-- <link rel="manifest" href="../assets/_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js"> -->
<link rel="apple-touch-icon" sizes="152x152" href="https://dapur123.com/reseller/assets/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://dapur123.com/reseller/assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://dapur123.com/reseller/assets/images/favicon-16x16.png">
<link rel="manifest" href="https://dapur123.com/reseller/assets/images/site.webmanifest">
<link rel="mask-icon" href="https://dapur123.com/reseller/assets/images/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

</head>
    
<body class="theme-light" data-background="none" data-highlight="red2">
    
<!-- <div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div> -->
    
<div id="page">
    
    <div class="header header-fixed header-logo-center">
        <a href="javascript:;" onclick="home()" class="header-title">JAM OPERASIONAL</a>
        <a href="javascript:;" onclick="setting()" class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
        <!-- <a href="#" data-toggle-theme class="header-icon header-icon-4"><i class="fa fa-sign-out-alt"></i></a> -->
    </div>
    
<!--     <div id="footer-bar" class="footer-bar-1">
        <a href="javascript:;" onclick="home()"><i class="fa fa-home"></i><span>Beranda</span></a>
        <a href="javascript:;" onclick="product()"><i class="fa fa-star"></i><span>Produk</span></a>
        <a href="javascript:;" onclick="order()"><i class="fa fa-shopping-cart"></i><span>Pesanan</span></a>
        <a href="javascript:;" onclick="setting()" class="active-nav"><i class="fa fa-cog"></i><span>Pengaturan</span></a>
    </div> -->

    <div class="page-content header-clear-small" style="min-height: 812px;padding: 60px 0 10px 0">
        <a href="javascript:;" onclick="schedule_custom()" class="btn btn-xs btn-full rounded-0 text-uppercase font-900 shadow-s bg-red2-dark mt-0" style="margin: 10px 15px;border-radius: 10px !important">JADWAL</a>
        <form id="mainform" autocomplete="off">
            <input type="hidden" name="id" id="id" value="">
            <div class="card card-style" style="margin: 0 0 10px 0; border-radius: 0">
                <div class="content" style="margin: 10px 15px 8px 15px">
                    <div class="d-flex">
                        <div class="pt-1">
                            <h5 data-activate="monOpen" class="font-600">Senin</h5>
                        </div>
                        <div class="ml-auto mr-4 pr-2">
                            <div class="custom-control ios-switch">
                                <input type="checkbox" class="ios-input" id="monOpen" name="monOpen">
                                <label class="custom-control-label" for="monOpen"></label>
                            </div>
                        </div>
                    </div>
                    <div data-switch="monOpen" class="switch-is-unchecked" id="div-monOpen">
                        <div class="input-style input-style-2 input-required" style="width: 48%;float: left;margin: 15px 0 5px 0">
                            <span class="input-style-1-active input-style-1-inactive">Jam Buka</span>
                            <input type="time" class="form-control" value="" name="monHourOpen" id="monHourOpen" style="font-size:15px !important;height:40px">
                        </div> 
                        <div class="input-style input-style-2 input-required" style="width: 48%;float: right;margin: 15px 0 5px 0">
                            <span class="input-style-1-active input-style-1-inactive">Jam Tutup</span>
                            <input type="time" class="form-control" value="" name="monHourClose" id="monHourClose" style="font-size:15px !important;height:40px">
                        </div> 
                    </div>
                </div>
            </div>  
            <div class="card card-style" style="margin: 0 0 10px 0; border-radius: 0">
                <div class="content" style="margin: 10px 15px 8px 15px">
                    <div class="d-flex">
                        <div class="pt-1">
                            <h5 data-activate="tueOpen" class="font-600">Selasa</h5>
                        </div>
                        <div class="ml-auto mr-4 pr-2">
                            <div class="custom-control ios-switch">
                                <input type="checkbox" class="ios-input" id="tueOpen" name="tueOpen">
                                <label class="custom-control-label" for="tueOpen"></label>
                            </div>
                        </div>
                    </div>
                    <div data-switch="tueOpen" class="switch-is-unchecked" id="div-tueOpen">
                        <div class="input-style input-style-2 input-required" style="width: 48%;float: left;margin: 15px 0 5px 0">
                            <span class="input-style-1-active input-style-1-inactive">Jam Buka</span>
                            <input type="time" class="form-control" value="" name="tueHourOpen" id="tueHourOpen" style="font-size:15px !important;height:40px">
                        </div> 
                        <div class="input-style input-style-2 input-required" style="width: 48%;float: right;margin: 15px 0 5px 0">
                            <span class="input-style-1-active input-style-1-inactive">Jam Tutup</span>
                            <input type="time" class="form-control" value="" name="tueHourClose" id="tueHourClose" style="font-size:15px !important;height:40px">
                        </div> 
                    </div>
                </div>
            </div>  
            <div class="card card-style" style="margin: 0 0 10px 0; border-radius: 0">
                <div class="content" style="margin: 10px 15px 8px 15px">
                    <div class="d-flex">
                        <div class="pt-1">
                            <h5 data-activate="wedOpen" class="font-600">Rabu</h5>
                        </div>
                        <div class="ml-auto mr-4 pr-2">
                            <div class="custom-control ios-switch">
                                <input type="checkbox" class="ios-input" id="wedOpen" name="wedOpen">
                                <label class="custom-control-label" for="wedOpen"></label>
                            </div>
                        </div>
                    </div>
                    <div data-switch="wedOpen" class="switch-is-unchecked" id="div-wedOpen">
                        <div class="input-style input-style-2 input-required" style="width: 48%;float: left;margin: 15px 0 5px 0">
                            <span class="input-style-1-active input-style-1-inactive">Jam Buka</span>
                            <input type="time" class="form-control" value="" name="wedHourOpen" id="wedHourOpen" style="font-size:15px !important;height:40px">
                        </div> 
                        <div class="input-style input-style-2 input-required" style="width: 48%;float: right;margin: 15px 0 5px 0">
                            <span class="input-style-1-active input-style-1-inactive">Jam Tutup</span>
                            <input type="time" class="form-control" value="" name="wedHourClose" id="wedHourClose" style="font-size:15px !important;height:40px">
                        </div> 
                    </div>
                </div>
            </div>  
            <div class="card card-style" style="margin: 0 0 10px 0; border-radius: 0">
                <div class="content" style="margin: 10px 15px 8px 15px">
                    <div class="d-flex">
                        <div class="pt-1">
                            <h5 data-activate="thuOpen" class="font-600">Kamis</h5>
                        </div>
                        <div class="ml-auto mr-4 pr-2">
                            <div class="custom-control ios-switch">
                                <input type="checkbox" class="ios-input" id="thuOpen" name="thuOpen">
                                <label class="custom-control-label" for="thuOpen"></label>
                            </div>
                        </div>
                    </div>
                    <div data-switch="thuOpen" class="switch-is-unchecked" id="div-thuOpen">
                        <div class="input-style input-style-2 input-required" style="width: 48%;float: left;margin: 15px 0 5px 0">
                            <span class="input-style-1-active input-style-1-inactive">Jam Buka</span>
                            <input type="time" class="form-control" value="" name="thuHourOpen" id="thuHourOpen" style="font-size:15px !important;height:40px">
                        </div> 
                        <div class="input-style input-style-2 input-required" style="width: 48%;float: right;margin: 15px 0 5px 0">
                            <span class="input-style-1-active input-style-1-inactive">Jam Tutup</span>
                            <input type="time" class="form-control" value="" name="thuHourClose" id="thuHourClose" style="font-size:15px !important;height:40px">
                        </div> 
                    </div>
                </div>
            </div>  
            <div class="card card-style" style="margin: 0 0 10px 0; border-radius: 0">
                <div class="content" style="margin: 10px 15px 8px 15px">
                    <div class="d-flex">
                        <div class="pt-1">
                            <h5 data-activate="friOpen" class="font-600">Jumat</h5>
                        </div>
                        <div class="ml-auto mr-4 pr-2">
                            <div class="custom-control ios-switch">
                                <input type="checkbox" class="ios-input" id="friOpen" name="friOpen">
                                <label class="custom-control-label" for="friOpen"></label>
                            </div>
                        </div>
                    </div>
                    <div data-switch="friOpen" class="switch-is-unchecked" id="div-friOpen">
                        <div class="input-style input-style-2 input-required" style="width: 48%;float: left;margin: 15px 0 5px 0">
                            <span class="input-style-1-active input-style-1-inactive">Jam Buka</span>
                            <input type="time" class="form-control" value="" name="friHourOpen" id="friHourOpen" style="font-size:15px !important;height:40px">
                        </div> 
                        <div class="input-style input-style-2 input-required" style="width: 48%;float: right;margin: 15px 0 5px 0">
                            <span class="input-style-1-active input-style-1-inactive">Jam Tutup</span>
                            <input type="time" class="form-control" value="" name="friHourClose" id="friHourClose" style="font-size:15px !important;height:40px">
                        </div> 
                    </div>
                </div>
            </div>  
            <div class="card card-style" style="margin: 0 0 10px 0; border-radius: 0">
                <div class="content" style="margin: 10px 15px 8px 15px">
                    <div class="d-flex">
                        <div class="pt-1">
                            <h5 data-activate="satOpen" class="font-600">Sabtu</h5>
                        </div>
                        <div class="ml-auto mr-4 pr-2">
                            <div class="custom-control ios-switch">
                                <input type="checkbox" class="ios-input" id="satOpen" name="satOpen">
                                <label class="custom-control-label" for="satOpen"></label>
                            </div>
                        </div>
                    </div>
                    <div data-switch="satOpen" class="switch-is-unchecked" id="div-satOpen">
                        <div class="input-style input-style-2 input-required" style="width: 48%;float: left;margin: 15px 0 5px 0">
                            <span class="input-style-1-active input-style-1-inactive">Jam Buka</span>
                            <input type="time" class="form-control" value="" name="satHourOpen" id="satHourOpen" style="font-size:15px !important;height:40px">
                        </div> 
                        <div class="input-style input-style-2 input-required" style="width: 48%;float: right;margin: 15px 0 5px 0">
                            <span class="input-style-1-active input-style-1-inactive">Jam Tutup</span>
                            <input type="time" class="form-control" value="" name="satHourClose" id="satHourClose" style="font-size:15px !important;height:40px">
                        </div> 
                    </div>
                </div>
            </div>  
            <div class="card card-style" style="margin: 0 0 10px 0; border-radius: 0">
                <div class="content" style="margin: 10px 15px 8px 15px">
                    <div class="d-flex">
                        <div class="pt-1">
                            <h5 data-activate="sunOpen" class="font-600">Minggu</h5>
                        </div>
                        <div class="ml-auto mr-4 pr-2">
                            <div class="custom-control ios-switch">
                                <input type="checkbox" class="ios-input" id="sunOpen" name="sunOpen">
                                <label class="custom-control-label" for="sunOpen"></label>
                            </div>
                        </div>
                    </div>
                    <div data-switch="sunOpen" class="switch-is-unchecked" id="div-sunOpen">
                        <div class="input-style input-style-2 input-required" style="width: 48%;float: left;margin: 15px 0 5px 0">
                            <span class="input-style-1-active input-style-1-inactive">Jam Buka</span>
                            <input type="time" class="form-control" value="" name="sunHourOpen" id="sunHourOpen" style="font-size:15px !important;height:40px">
                        </div> 
                        <div class="input-style input-style-2 input-required" style="width: 48%;float: right;margin: 15px 0 5px 0">
                            <span class="input-style-1-active input-style-1-inactive">Jam Tutup</span>
                            <input type="time" class="form-control" value="" name="sunHourClose" id="sunHourClose" style="font-size:15px !important;height:40px">
                        </div> 
                    </div>
                </div>
            </div>   
        </form>

        <div class="content" style="margin: 10px 10px 0 10px;">
            <a href="javascript:;" onclick="save()" class="btn btn-full bg-green1-dark btn-xs text-uppercase rounded-sm shadow-l font-900">Simpan Perubahan</a>
        </div>
    </div>

    <div id="snackbar-error" class="snackbar-toast bg-red2-dark" data-delay="3000" data-autohide="true" style="bottom:15px !important"><i class="fa fa-times mr-3"></i><span id="txt-error"></span></div>
    <div id="snackbar-success" class="snackbar-toast bg-green1-dark" data-delay="5000" data-autohide="true" style="bottom:15px !important"><i class="fa fa-check mr-3"></i>Berhasil diperbarui</div>
  
</div>
<script type="text/javascript" src="../assets/scripts/jquery.js"></script>
<script type="text/javascript" src="../assets/scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="../assets/scripts/custom.js"></script>
<script type="text/javascript" src="../action/wholejs.js"></script>
<script type="text/javascript" src="../action/schedule.js"></script>

<style type="text/css">
    #cke_description{
        border: 1px solid #e5e5e5;
    }
</style>
</body>