<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>DAPUR123.COM</title>
<link rel="stylesheet" type="text/css" href="../assets/styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="../assets/styles/style.css">
<link rel="stylesheet" type="text/css" href="../assets/styles/wholecss.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i|Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../assets/fonts/css/fontawesome-all.min.css">    
<!-- <link rel="manifest" href="../assets/_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js"> -->
<link rel="apple-touch-icon" sizes="152x152" href="https://dapur123.com/reseller/assets/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://dapur123.com/reseller/assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://dapur123.com/reseller/assets/images/favicon-16x16.png">
<link rel="manifest" href="https://dapur123.com/reseller/assets/images/site.webmanifest">
<link rel="mask-icon" href="https://dapur123.com/reseller/assets/images/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

</head>
    
<body class="theme-light" data-background="none" data-highlight="red2">
    
<!-- <div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div> -->
    
<div id="page">
    
    <div class="header header-fixed header-logo-center">
        <a href="javascript:;" onclick="home()" class="header-title">PENGATURAN</a>
        <a href="javascript:;" onclick="home()" class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
        <!-- <a href="#" data-toggle-theme class="header-icon header-icon-4"><i class="fa fa-sign-out-alt"></i></a> -->
    </div>
    
    <div id="footer-bar" class="footer-bar-1">
        <a href="javascript:;" onclick="home()"><i class="fa fa-home"></i><span>Beranda</span></a>
        <a href="javascript:;" onclick="product()"><i class="fa fa-star"></i><span>Produk</span></a>
        <a href="javascript:;" onclick="order()"><i class="fa fa-shopping-cart"></i><span>Pesanan</span></a>
        <a href="javascript:;" onclick="setting()" class="active-nav"><i class="fa fa-cog"></i><span>Pengaturan</span></a>
    </div>

    <div class="page-content header-clear-small" style="min-height: 812px;padding: 60px 0 70px 0">
        <div class="card card-style" style="margin: 0 0 10px 0;border-radius: 0;">
            <div class="content mt-0 mb-0">
                <div class="list-group list-custom-large short-border">
                    <a href="javascript:;" onclick="profile()">
                        <i class="fa fa-utensils bg-orange-dark rounded-s"></i>
                        <span style="margin-top: 0">Informasi Restoran</span>
                        <i class="fa fa-angle-right"></i>
                    </a>

                    <!-- <a href="javascript:;" onclick="membership()">
                        <i class="fa fa-id-card bg-blue2-dark rounded-s"></i>
                        <span style="margin-top: 0">Keanggotaan</span>
                        <i class="fa fa-angle-right"></i>
                    </a>-->

                    <a href="javascript:;" onclick="schedule()">
                        <i class="fa fa-clock bg-yellow1-dark rounded-s"></i>
                        <span style="margin-top: 0">Jam Operasional</span>
                        <i class="fa fa-angle-right"></i>
                    </a>

                    <a href="javascript:;" onclick="order_setting()">
                        <i class="fa fa-tag bg-green1-dark rounded-s"></i>
                        <span style="margin-top: 0">Pengaturan Pemesanan</span>
                        <i class="fa fa-angle-right"></i>
                    </a>

                    <a href="javascript:;" onclick="report()">
                        <i class="fa fa-chart-bar bg-blue2-dark rounded-s"></i>
                        <span style="margin-top: 0">Laporan</span>
                        <i class="fa fa-angle-right"></i>
                    </a>

                    <a href="javascript:;" onclick="kurir()">
                        <i class="fa fa-shipping-fast bg-magenta1-dark rounded-s"></i>
                        <span style="margin-top: 0">Kurir</span>
                        <i class="fa fa-angle-right"></i>
                    </a>

                    <a href="javascript:;" onclick="account()">
                        <i class="fa fa-user bg-pink1-dark rounded-s"></i>
                        <span style="margin-top: 0">Akun Saya</span>
                        <i class="fa fa-angle-right"></i>
                    </a>
                </div>
            </div>   
        </div>

        <div class="content" style="margin: 10px 10px 0 10px;">
            <a href="javascript:;" onclick="logout()" class="btn btn-full font-900 text-uppercase bg-red2-dark btn-xs rounded-sm"><i class="fa fa-sign-out-alt"></i> Keluar</a>
        </div>
    </div>
  
</div>
<script type="text/javascript" src="../assets/scripts/jquery.js"></script>
<script type="text/javascript" src="../assets/scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="../assets/scripts/custom.js"></script>
<script type="text/javascript" src="../action/wholejs.js"></script>
<script type="text/javascript" src="../action/setting.js"></script>
</body>