<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>DAPUR123.COM</title>
<link rel="stylesheet" type="text/css" href="../assets/styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="../assets/styles/style.css">
<link rel="stylesheet" type="text/css" href="../assets/styles/wholecss.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i|Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../assets/fonts/css/fontawesome-all.min.css">    
<!-- <link rel="manifest" href="../assets/_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js"> -->
<link rel="apple-touch-icon" sizes="152x152" href="https://dapur123.com/reseller/assets/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://dapur123.com/reseller/assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://dapur123.com/reseller/assets/images/favicon-16x16.png">
<link rel="manifest" href="https://dapur123.com/reseller/assets/images/site.webmanifest">
<link rel="mask-icon" href="https://dapur123.com/reseller/assets/images/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

</head>
    
<body class="theme-light" data-background="none" data-highlight="red2">
    
<!-- <div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div> -->
    
<div id="page">
    
    <div class="header header-fixed header-logo-center">
        <a href="javascript:;" onclick="setting()" class="header-title">PENGATURAN AKUN</a>
        <a href="javascript:;" onclick="setting()" class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
        <!-- <a href="#" data-toggle-theme class="header-icon header-icon-4"><i class="fa fa-sign-out-alt"></i></a> -->
    </div>
    
<!--     <div id="footer-bar" class="footer-bar-1">
        <a href="javascript:;" onclick="home()"><i class="fa fa-home"></i><span>Beranda</span></a>
        <a href="javascript:;" onclick="setting()" class="active-nav"><i class="fa fa-cog"></i><span>Pengaturan</span></a>
    </div> -->

    <div class="page-content header-clear-small" style="min-height: 812px;padding: 60px 0 10px 0">
        <form id="mainform" autocomplete="off">
            <input type="hidden" name="act" id="act" value="edit">
            <input type="hidden" name="id" id="id" value="">
            <div class="card card-style" style="margin: 0 0 10px 0; border-radius: 0">
                <div class="content" style="margin: 10px 15px">
                    <h3 style="font-size: 16px;margin: 0">Data Kurir</h3>
                    <div class="divider divider-margins" style="margin: 0"></div>
                    <div class="input-style input-style-2 input-required mt-4">
                        <span class="" id="labelcompanyName">Nama Perusahaan</span>
                        <input type="text" class="form-control" value="" name="companyName" id="companyName">
                    </div> 
                    <div class="input-style input-style-2 input-required mt-2">
                        <span class="" id="labelusername">Username</span>
                        <input type="hidden" id="usernameCopy">
                        <input type="text" class="form-control" value="" name="username" id="username">
                        <input type="hidden" name="isusername" id="isusername" value="1">
                    </div> 
                </div>
            </div>
            <div class="card card-style" style="margin: 0; border-radius: 0">
                <div class="content" style="margin: 10px 15px">
                    <h3 style="font-size: 16px;margin: 0">Detail Kurir</h3>
                    <div class="divider divider-margins" style="margin: 0"></div>
                    <div class="input-style input-style-2 input-required mt-4">
                        <span class="" id="labelcityID">Kota</span>
                        <select class="form-control" id="cityID" name="cityID"></select>
                    </div>
                    <div class="input-style input-style-2 input-required">
                        <span class="" id="labeladdress">Alamat</span>
                        <input type="text" class="form-control" value="" name="address" id="address">
                    </div> 
                    <div class="input-style input-style-2 input-required">
                        <span class="" id="labelphone">Nomor Telepon</span>
                        <input type="phone" class="form-control" value="" name="phone" id="phone">
                    </div> 
                </div>
            </div>
            <div class="card card-style" style="margin: 10px 0; border-radius: 0">
                <div class="content" style="margin: 10px 15px 0 15px">
                    <h3 style="font-size: 16px;margin: 0">Data Akun</h3>
                    <div class="divider divider-margins" style="margin: 0"></div>
                    <div class="input-style input-style-2 input-required mt-4">
                        <span class="" id="labelcontactName">Nama</span>
                        <input type="text" class="form-control" value="" name="contactName" id="contactName">
                    </div> 
                    <div class="input-style input-style-2 input-required">
                        <span class="" id="labelcontactEmail">Email</span>
                        <input type="hidden" id="contactEmailCopy">
                        <input type="text" class="form-control" value="" name="contactEmail" id="contactEmail" onKeyUp="requiredField(this.value,'contactEmail')" onblur="requiredField(this.value,'contactEmail')">
                        <input type="hidden" name="iscontactEmail" id="iscontactEmail" value="1">
                    </div> 
                    <div class="input-style input-style-2 input-required">
                        <span class="" id="labelcontactWa">Nomor HP</span>
                        <input type="hidden" id="contactWaCopy">
                        <input type="text" class="form-control" value="" name="contactWa" id="contactWa" onKeyUp="this.value = this.value.replace(/[^0-9\.]/g,'');requiredField(this.value,'contactWa')" onblur="requiredField(this.value,'contactWa')">
                        <input type="hidden" name="iscontactWa" id="iscontactWa" value="1">
                    </div> 
                    <div class="input-style input-style-2 input-required mt-2">
                        <span class="" id="labelpassword">Pin</span>
                        <input type="text" class="form-control" value="" name="password" id="password" onKeyUp="this.value = this.value.replace(/[^0-9\.]/g,'')" maxlength="4">
                        <small class="color-blue2-dark">*Kosongi jika tidak ingin mengganti pin</small>
                    </div> 
                </div>
            </div>  
        </form>

        <div class="content" style="margin: 10px 10px 0 10px;">
            <a href="javascript:;" onclick="save()" class="btn btn-full bg-green1-dark btn-xs text-uppercase rounded-sm shadow-l font-900">Simpan Perubahan</a>
        </div>
    </div>

    <div id="snackbar-error" class="snackbar-toast bg-red2-dark" data-delay="3000" data-autohide="true" style="bottom:15px !important;z-index: 999"><i class="fa fa-times mr-3"></i><span id="txt-error"></span></div>
    <div id="snackbar-success" class="snackbar-toast bg-green1-dark" data-delay="5000" data-autohide="true" style="bottom:15px !important;z-index: 999"><i class="fa fa-check mr-3"></i>Berhasil diperbarui</div>
  
</div>
<script type="text/javascript" src="../assets/scripts/jquery.js"></script>
<script type="text/javascript" src="../assets/scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="../assets/scripts/custom.js"></script>
<script type="text/javascript" src="../action/wholejs.js"></script>
<script type="text/javascript" src="../action/account.js"></script>
</body>

<style type="text/css">
  #username{
    text-transform: lowercase;
  }

  ::-webkit-input-placeholder { /* WebKit browsers */
    text-transform: none;
  }
  :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    text-transform: none;
  }
  ::-moz-placeholder { /* Mozilla Firefox 19+ */
    text-transform: none;
  }
  :-ms-input-placeholder { /* Internet Explorer 10+ */
    text-transform: none;
  }
  ::placeholder { /* Recent browsers */
    text-transform: none;
  }

  iframe{
    border-width: 0 !important;
    border: 3px solid #da4453 !important;
    border-radius: 10px;
  }
</style>