<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>DAPUR123.COM</title>
<link rel="stylesheet" type="text/css" href="../assets/styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="../assets/styles/style.css">
<link rel="stylesheet" type="text/css" href="../assets/styles/wholecss.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i|Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../assets/fonts/css/fontawesome-all.min.css">    
<!-- <link rel="manifest" href="../assets/_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js"> -->
<link rel="apple-touch-icon" sizes="152x152" href="https://dapur123.com/reseller/assets/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://dapur123.com/reseller/assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://dapur123.com/reseller/assets/images/favicon-16x16.png">
<link rel="manifest" href="https://dapur123.com/reseller/assets/images/site.webmanifest">
<link rel="mask-icon" href="https://dapur123.com/reseller/assets/images/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

</head>
    
<body class="theme-light" data-background="none" data-highlight="red2">
    
<!-- <div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div> -->
    
<div id="page">
    
    <div class="header header-fixed header-logo-center">
        <a href="javascript:;" onclick="home()" class="header-title" style="line-height: 48px">KURIR DAPUR123.COM</a>
        <!-- <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a> -->
        <!-- <a href="javascript:;" onclick="logout()" class="header-icon header-icon-4"><i class="fa fa-sign-out-alt"></i></a> -->
    </div>
    
    <div id="footer-bar" class="footer-bar-1">
        <a href="javascript:;" onclick="home()" class="active-nav"><i class="fa fa-home"></i><span>Beranda</span></a>
        <a href="javascript:;" onclick="ongkir()"><i class="fa fa-shipping-fast"></i><span>Ongkir</span></a>
        <a href="javascript:;" onclick="setting()"><i class="fa fa-cog"></i><span>Pengaturan</span></a>
    </div>

    <div class="page-content header-clear-small" style="min-height: 812px;padding: 60px 0 70px 0">
        <div class="row" id="buttonSetting" style="margin: 0 0 10px 0">
          <div class="col-4" style="padding: 0 10px" onclick="account()">
            <div class="card card-style" style="margin: 0;padding: 10px 0">
              <i class="fa fa-user bg-mint-dark rounded-s" style="margin:auto;width: 32px;height: 32px;line-height: 32px;text-align: center;"></i>
              <small style="margin: auto;margin-top: 6px;line-height: 1">Akun</small>
            </div>
          </div>
          <div class="col-4" style="padding: 0 10px" onclick="ongkir()">
            <div class="card card-style" style="margin: 0;padding: 10px 0">
              <i class="fa fa-shipping-fast bg-blue2-light rounded-s" style="margin:auto;width: 32px;height: 32px;line-height: 32px;text-align: center;"></i>
              <small style="margin: auto;margin-top: 6px;line-height: 1">Ongkir</small>
            </div>
          </div>
          <div class="col-4" style="padding: 0 10px" onclick="snk()">
            <div class="card card-style" style="margin: 0;padding: 10px 0">
              <i class="fa fa-thumbtack bg-magenta1-dark rounded-s" style="margin:auto;width: 32px;height: 32px;line-height: 32px;text-align: center;"></i>
              <small style="margin: auto;margin-top: 6px;line-height: 1">S&K</small>
            </div>
          </div>
        </div>
        <div class="card card-style" style="width: 100%;margin: 0;border-radius: 0;border-top:1px solid #f0f0f0 !important">
          <div class="content" style="margin:5px 10px">
            <table style="width:100%">
              <tr>
                <td style="padding:5px;width:45%;color:black;font-size:13px;font-weight: 900;line-height:1.4">Dari<td>
                <td style="padding:5px;width:45%;color:black;font-size:13px;font-weight: 900;line-height:1.4">Ke</td>
                <td style="padding:5px;width:10%;color:black;font-size:13px;font-weight: 900">Harga</td>
              </tr>
            </table>
          </div>
        </div>
        <div id="content"></div>
    </div>

    <div id="sheets_category" class="menu menu-box-bottom menu-box-detached rounded-m" ata-menu-effect="menu-over" style="height: min-content">
        <div class="content" style="margin: 20px 15px 15px 15px !important">
            <form id="mainform" autocomplete="off">
                <input type="hidden" name="act" id="act" value="">
                <input type="hidden" name="id" id="id" value="">
                <input type="hidden" name="kurirID" id="kurirID" value="">
                <div class="input-style input-style-2 input-required mb-3">
                    <span class="color-highlight" id="span-category">Lokasi Penjemputan</span>
                    <input class="form-control" type="name" id="startFrom" name="startFrom">
                </div> 
            </form>
            <div onclick="save()" class="btn btn-full btn-xs shadow-l rounded-s text-uppercase font-900 bg-green1-dark mt-10">SIMPAN</div>
        </div>
    </div>
  
</div>
<script type="text/javascript" src="../assets/scripts/jquery.js"></script>
<script type="text/javascript" src="../assets/scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="../assets/scripts/custom.js"></script>
<script type="text/javascript" src="../action/wholejs.js"></script>
<script type="text/javascript" src="../action/home.js"></script>
</body>

<style type="text/css">
    .input-style-2 span.active-input, .active-input{
        color: #007bff !important;
        transform: translateY(-25px);
        padding-right: 10px !important;
        right: auto !important;
    }
</style>
        