<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>DAPUR123.COM</title>
<link rel="stylesheet" type="text/css" href="../assets/styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="../assets/styles/style.css">
<link rel="stylesheet" type="text/css" href="../assets/styles/wholecss.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i|Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../assets/fonts/css/fontawesome-all.min.css">    
<!-- <link rel="manifest" href="../assets/_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js"> -->
<link rel="apple-touch-icon" sizes="152x152" href="https://dapur123.com/reseller/assets/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://dapur123.com/reseller/assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://dapur123.com/reseller/assets/images/favicon-16x16.png">
<link rel="manifest" href="https://dapur123.com/reseller/assets/images/site.webmanifest">
<link rel="mask-icon" href="https://dapur123.com/reseller/assets/images/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

</head>
    
<body class="theme-light" data-background="none" data-highlight="red2">
    
<!-- <div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div> -->
    
<div id="page">
    
    <div class="header header-fixed header-logo-center">
        <a href="javascript:;" onclick="home()" class="header-title" style="width: 200px;left: 44%;">DAFTAR ONGKOS KIRIM</a>
        <a href="javascript:;" onclick="home()" class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
        <!-- <a href="#" data-toggle-theme class="header-icon header-icon-4"><i class="fa fa-sign-out-alt"></i></a> -->
    </div>
    
    <div id="footer-bar" class="footer-bar-1">
        <a href="javascript:;" onclick="home()"><i class="fa fa-home"></i><span>Beranda</span></a>
        <a href="javascript:;" onclick="ongkir()" class="active-nav"><i class="fa fa-shipping-fast"></i><span>Ongkir</span></a>
        <a href="javascript:;" onclick="setting()"><i class="fa fa-cog"></i><span>Pengaturan</span></a>
    </div>

    <div class="page-content header-clear-small" style="min-height: 812px;padding: 60px 0 70px 0">
        <a href="javascript:;" onclick="new_data()" class="btn btn-xs btn-full rounded-0 text-uppercase font-900 shadow-s bg-red2-dark mt-0" style="margin: 10px 15px;border-radius: 10px !important">TAMBAH ONGKOS KIRIM</a>
        <div id="content"></div>
    </div>

    <div id="sheets_ongkir" class="menu menu-box-bottom menu-box-detached rounded-m" ata-menu-effect="menu-over" style="height: min-content">
        <div class="content" style="margin: 20px 15px 15px 15px !important">
            <form id="mainform" autocomplete="off">
                <input type="hidden" name="act" id="act" value="">
                <input type="hidden" name="id" id="id" value="">
                <input type="hidden" name="kurirID" id="kurirID" value="">
                <div class="input-style input-style-2 input-required mb-3">
                    <span class="color-highlight" id="span-startFrom">Dari</span>
                    <input class="form-control" type="name" id="startFrom" name="startFrom">
                </div> 
                <div class="input-style input-style-2 input-required mb-3">
                    <span class="color-highlight" id="span-destination">Ke</span>
                    <input class="form-control" type="name" id="destination" name="destination">
                </div> 
                <div class="input-style input-style-2 input-required mb-3">
                    <span class="color-highlight" id="span-price">Ongkos Kirim</span>
                    <input class="form-control" type="name" id="price" name="price" onkeyup="this.value = numberFormat(this.value.replace(/[^0-9\.]/g,''));">
                </div> 
            </form>
            <div onclick="save()" class="btn btn-full btn-xs shadow-l rounded-s text-uppercase font-900 bg-green1-dark mt-10">SIMPAN</div>
        </div>
    </div>

    <div id="snackbar-error" class="snackbar-toast bg-red2-dark" data-delay="3000" data-autohide="true" style="z-index: 999;bottom:10px !important"><i class="fa fa-times mr-3"></i><span id="txt-error"></span></div>
    <div id="snackbar-success" class="snackbar-toast bg-green1-dark" data-delay="5000" data-autohide="true" style="z-index: 999;bottom:10px !important"><i class="fa fa-check mr-3"></i>Berhasil diperbarui</div>
  
</div>
<script type="text/javascript" src="../assets/scripts/jquery.js"></script>
<script type="text/javascript" src="../assets/scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="../assets/scripts/custom.js"></script>
<script type="text/javascript" src="../action/wholejs.js"></script>
<script type="text/javascript" src="../action/ongkir.js"></script>

<style type="text/css">
    #cke_description{
        border: 1px solid #e5e5e5;
    }
</style>
</body>